<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- use this for transparent -->
    <!-- <solid android:color="#00000000" /> -->
    <!-- use this for a background colour -->
    <solid android:color="@color/button_background" />

    <!--<corners android:radius="33dp" />-->
    <corners android:radius="15dp" />

    <!--<stroke
        android:width="1dp"
        android:color="#333333" />-->

</shape>