<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/colorPrimary" />
            <stroke android:width="0.5dp" android:color="@color/white" android:dashWidth="@dimen/_5dp" />
            <!-- Set the same value for both width and height to get a circular shape -->
            <size android:width="40dp" android:height="40dp" />
        </shape>
    </item>
</selector>