<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="96dp"
    android:height="96dp"
    android:viewportHeight="960.0"
    android:viewportWidth="960.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M565 923 c-55 -12 -126 -38 -179 -65 -219 -109 -374 -355 -364 -576 l3 -67 105 0 105 0 7 35 c4 19 12 66 19 103 l12 69 -51 51 -51 52 31 45 c42 62 113 135 173 175 l50 34 52 -51 51 -51 69 12 c37 7 84 15 103 19 l35 7 0 105 0 105 -75 2 c-41 0 -84 -1 -95 -4z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M643 524 c-4 -11 27 -49 103 -125 l109 -109 -63 0 c-59 0 -62 -1 -62 -25 l0 -25 105 0 105 0 0 105 0 105 -25 0 c-24 0 -25 -3 -25 -62 l0 -63 -108 108 c-59 59 -113 107 -120 107 -7 0 -15 -7 -19 -16z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M420 185 l0 -105 25 0 c24 0 25 3 25 62 l0 63 103 -103 c68 -68 110 -102 125 -102 12 0 22 6 22 12 0 7 -48 61 -107 120 l-108 108 63 0 c59 0 62 1 62 25 l0 25 -105 0 -105 0 0 -105z" />
</vector>
