<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportHeight="2000"
    android:viewportWidth="2000">
    <path
        android:fillColor="#FF000000"
        android:pathData="M802 1768 c-9 -9 -12 -110 -12 -392 l0 -379 -360 -355 c-214 -211 -360 -361 -360 -372 0 -10 7 -26 16 -34 14 -14 110 -16 914 -16 804 0 900 2 914 16 9 8 16 24 16 34 0 11 -144 160 -357 370 l-358 351 -5 292 -5 292 -175 102 c-175 101 -205 114 -228 91z" />
</vector>
