<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#2e2e2e" />
            <stroke android:width="2dp" android:color="#ffffff" />
            <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp" />
        </shape>

    </item>
    <item>
        <shape>
            <gradient android:angle="270" android:endColor="#2e2e2e" android:startColor="#2e2e2e" />

            <corners android:radius="7dp" />
            <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp" />
        </shape>
    </item>
</selector>