<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50dp"
    android:background="@color/colorPrimary"
    android:padding="@dimen/_10dp">

    <ImageView
        android:id="@+id/img_actionbar_menu"
        android:layout_width="@dimen/_30dp"
        android:layout_height="@dimen/_30dp"
        android:src="@drawable/ic_menu_black_24dp"
        android:tint="@color/white"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        />

    <ImageView
        android:id="@+id/img_actionbar_back"
        android:layout_width="@dimen/_30dp"
        android:layout_height="@dimen/_30dp"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:tint="@color/white"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tv_actionbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/fs_18"
        android:text="@string/home"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/img_actionbar_share"
        android:layout_width="@dimen/_30dp"
        android:layout_height="@dimen/_30dp"
        android:src="@drawable/ic_share_black_24dp"
        android:tint="@color/white"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:visibility="gone"/>


</RelativeLayout>
