<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/_10dp"
    android:elevation="@dimen/_30dp">

    <ImageView
        android:id="@+id/img_actionbar_menu"
        android:layout_width="@dimen/_100dp"
        android:layout_height="@dimen/_100dp"
        android:src="@drawable/ic_menu_black_24dp"
        android:tint="@color/bg_login_banner"
        android:layout_centerVertical="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toLeftOf="@+id/img_actionbar_menu"
        android:layout_centerVertical="true">

    <TextView
        android:id="@+id/tv_actionbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/fs_18"
        android:text="@string/home"/>

        <TextView
            android:id="@+id/tv_actionbar_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="@dimen/fs_18"
            android:text="@string/three_tablets_a_day"
            />

        <TextView
            android:id="@+id/tv_actionbar_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="@dimen/fs_18"
            android:text="@string/dummy_time"
            android:drawableLeft="@drawable/ic_access_time_black_24dp"
            android:drawablePadding="@dimen/_5dp"/>

    </LinearLayout>


</RelativeLayout>
