<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5dp"
                android:padding="@dimen/_5dp"
                android:text="UserName"
                android:textColor="@color/grey"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/input_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edt_bg"
                android:hint="name"
                android:imeOptions="actionNext"
                android:inputType="textCapWords"
                android:maxLines="1"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:text=""
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5dp"
                android:padding="@dimen/_5dp"
                android:text="Email"
                android:textColor="@color/grey"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/input_useremail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edt_bg"
                android:hint="email"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:maxLength="50"
                android:maxLines="1"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:text=""
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5dp"
                android:padding="@dimen/_5dp"
                android:text="Phone"
                android:textColor="@color/grey"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/input_userbiography"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edt_bg"
                android:hint="phone"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="150"
                android:maxLines="4"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:text=""
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5dp"
                android:padding="@dimen/_5dp"
                android:text="State"
                android:textColor="@color/grey"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/input_userstate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edt_bg"
                android:hint="state"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLength="50"
                android:maxLines="1"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:text=""
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5dp"
                android:padding="@dimen/_5dp"
                android:text="Country"
                android:textColor="@color/grey"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/input_usercountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edt_bg"
                android:hint="country"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLength="100"
                android:maxLines="1"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:text=""
                android:textSize="16sp" />


            <View
                android:id="@+id/viewline1"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/colorPrimary"
                android:text="Enquiry"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>

    </ScrollView>
</RelativeLayout>