<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_registration_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/_20dp">

            <TextView
                android:id="@+id/tv_registration_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/registration"
                android:textSize="@dimen/fs_18"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_10dp"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_registration_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                android:layout_marginTop="@dimen/_10dp">


                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_registration_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/full_name"
                    android:inputType="textCapSentences"
                    android:text=""
                    android:textSize="@dimen/fs_16"
                    android:textColor="@color/black"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_registration_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">


                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_registration_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/user_name"
                    android:inputType="textCapSentences"
                    android:text=""
                    android:textSize="@dimen/fs_16"
                    android:textColor="@color/black"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_registration_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">


                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_registration_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/user_email"
                    android:inputType="textEmailAddress"
                    android:text=""
                    android:textSize="@dimen/fs_16"
                    android:textColor="@color/black"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_registration_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:passwordToggleDrawable="@drawable/toggle_password_visibility"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/password_visibility">


                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_registration_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/user_password"
                    android:inputType="textPassword"
                    android:text=""
                    android:textSize="@dimen/fs_16"
                    android:textColor="@color/black"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_registration_cpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:passwordToggleDrawable="@drawable/toggle_password_visibility"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/password_visibility">


                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_registration_cpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/user_cpassword"
                    android:inputType="textPassword"
                    android:text=""
                    android:textSize="@dimen/fs_16"
                    android:textColor="@color/black"/>

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/bt_registration_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button"
                android:text="@string/sign_up"
                android:textColor="@color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20dp"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/already_have_an_account"/>

                <TextView
                    android:id="@+id/tv_registration_signin_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_in"
                    android:textColor="@color/text_color_link"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
