<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <include
        android:id="@+id/layout_actionbar"
        layout="@layout/actionbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_actionbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/_5dp">
        <android.support.v7.widget.CardView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardUseCompatPadding="true"
            app:cardElevation="10dp"
            app:cardCornerRadius="3dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_add_medicine_medication_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">


                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_add_medicine_medication_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/medication_name"
                    android:inputType="textCapSentences"
                    android:text=""
                    android:textSize="@dimen/fs_16"
                    android:textColor="@color/black"/>

            </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardUseCompatPadding="true"
                app:cardElevation="10dp"
                app:cardCornerRadius="3dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/DOSAGE"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_add_medicine_dosage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    android:layout_marginTop="@dimen/_5dp">


                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_add_medicine_dosage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/dosage"
                        android:inputType="textCapSentences"
                        android:text=""
                        android:textSize="@dimen/fs_16"
                        android:textColor="@color/black"/>

                </android.support.design.widget.TextInputLayout>

                    <RelativeLayout
                        android:id="@+id/rl_add_medicine_unit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/til_add_medicine_unit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="invisible"
                            app:errorEnabled="true">

                            <EditText
                                android:id="@+id/et_add_medicine_unit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:hint="@string/unit"
                                android:inputType="textCapSentences"
                                android:padding="10dp"
                                android:textSize="16sp"
                                android:visibility="invisible" />
                        </android.support.design.widget.TextInputLayout>

                        <Spinner
                            android:id="@+id/sp_add_medicine_unit"
                            style="@style/SpinnerTheme"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@android:color/transparent"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:spinnerMode="dropdown"
                            android:visibility="visible" />

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/sp_add_medicine_unit"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@color/text_color" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/placeholder"
                        android:scaleType="centerCrop"
                        android:layout_marginTop="@dimen/_10dp"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardUseCompatPadding="true"
                app:cardElevation="10dp"
                app:cardCornerRadius="3dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/SCHEDULE"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/start_date"
                                android:drawableLeft="@drawable/ic_date_range_black_24dp"
                                android:textColor="@color/text_color"/>
                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/til_add_medicine_start_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:errorEnabled="true"
                                android:layout_marginTop="@dimen/_5dp">


                                <android.support.design.widget.TextInputEditText
                                    android:id="@+id/et_add_medicine_start_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textCapSentences"
                                    android:text=""
                                    android:textSize="@dimen/fs_16"
                                    android:textColor="@color/black"
                                    android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"
                                    android:drawableTint="@color/bg_button"/>

                            </android.support.design.widget.TextInputLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/end_date"
                                android:drawableLeft="@drawable/ic_date_range_black_24dp"
                                android:textColor="@color/text_color"/>
                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/til_add_medicine_end_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:errorEnabled="true"
                                android:layout_marginTop="@dimen/_5dp">


                                <android.support.design.widget.TextInputEditText
                                    android:id="@+id/et_add_medicine_end_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textCapSentences"
                                    android:text=""
                                    android:textSize="@dimen/fs_16"
                                    android:textColor="@color/black"
                                    android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"
                                    android:drawableTint="@color/bg_button"/>

                            </android.support.design.widget.TextInputLayout>


                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rl_add_medicine_frequency"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/til_add_medicine_frequency"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="invisible"
                            app:errorEnabled="true">

                            <EditText
                                android:id="@+id/et_add_medicine_frequency"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:hint="@string/frequency"
                                android:inputType="textCapSentences"
                                android:padding="10dp"
                                android:textSize="16sp"
                                android:visibility="invisible"
                                />
                        </android.support.design.widget.TextInputLayout>

                        <Spinner
                            android:id="@+id/sp_add_medicine_frequency"
                            style="@style/SpinnerTheme"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@android:color/transparent"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:spinnerMode="dropdown"
                            android:visibility="visible" />

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/sp_add_medicine_frequency"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@color/text_color" />
                    </RelativeLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardUseCompatPadding="true"
            app:cardElevation="10dp"
            app:cardCornerRadius="3dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/how_many_times_a_day"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <RelativeLayout
                android:id="@+id/rl_add_medicine_times"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginTop="@dimen/_5dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_add_medicine_times"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:errorEnabled="true">

                    <EditText
                        android:id="@+id/et_add_medicine_times"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="@string/frequency"
                        android:inputType="textCapSentences"
                        android:padding="10dp"
                        android:textSize="16sp"
                        android:visibility="invisible" />
                </android.support.design.widget.TextInputLayout>

                <Spinner
                    android:id="@+id/sp_add_medicine_times"
                    style="@style/SpinnerTheme"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/transparent"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:spinnerMode="dropdown"
                    android:visibility="visible"
                    />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/sp_add_medicine_times"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/text_color" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/what_time"
                android:textStyle="bold"
                android:textColor="@color/black"/>

        </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardUseCompatPadding="true"
            app:cardElevation="10dp"
            app:cardCornerRadius="3dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/which_days"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunday"
                android:paddingTop="@dimen/_10dp"
                android:paddingBottom="@dimen/_10dp"
                android:textColor="@color/text_color"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monday"
                android:paddingTop="@dimen/_10dp"
                android:paddingBottom="@dimen/_10dp"
                android:textColor="@color/text_color"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tuesday"
                android:paddingTop="@dimen/_10dp"
                android:paddingBottom="@dimen/_10dp"
                android:textColor="@color/text_color"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wednesday"
                android:paddingTop="@dimen/_10dp"
                android:paddingBottom="@dimen/_10dp"
                android:textColor="@color/text_color"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thursday"
                android:paddingTop="@dimen/_10dp"
                android:paddingBottom="@dimen/_10dp"
                android:textColor="@color/text_color"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friday"
                android:paddingTop="@dimen/_10dp"
                android:paddingBottom="@dimen/_10dp"
                android:textColor="@color/text_color"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saturday"
                android:paddingTop="@dimen/_10dp"
                android:paddingBottom="@dimen/_10dp"
                android:textColor="@color/text_color"/>

        </LinearLayout>
        </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/bt_login_signin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button"
                android:text="@string/done"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginBottom="@dimen/_20dp"/>

        </LinearLayout>


    </ScrollView>


</RelativeLayout>
