<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:padding="@dimen/_10dp">
        <TextView
            android:id="@+id/tv_splash_screen_logo"
            android:layout_width="@dimen/_100dp"
            android:layout_height="@dimen/_100dp"
            android:text="+"
            android:gravity="center"
            android:textSize="70sp"
            android:textColor="@color/logo_color"/>

        <TextView
            android:id="@+id/tv_splash_screen_appname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="@dimen/fs_20"
            android:textStyle="bold"
            android:textColor="@color/logo_color"/>

    </LinearLayout>

</RelativeLayout>
