<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >
    <TextView
        android:id="@+id/btTaken"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingLeft="@dimen/_15dp"
        android:paddingRight="@dimen/_15dp"
        android:textSize="@dimen/fs_16"
        android:textColor="@color/white"
        android:background="@color/bg_taken"
        android:text="@string/medicine_taken"
        />
    <TextView
        android:id="@+id/btSkip"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingLeft="@dimen/_15dp"
        android:paddingRight="@dimen/_15dp"
        android:textSize="@dimen/fs_16"
        android:textColor="@color/white"
        android:background="@color/bg_skip_delete"
        android:text="@string/medicine_skip"
        />
</LinearLayout>