<?php

/*
 * Following code will list all the products
 */

// array for JSON response
$response = array();

// include db connect class
$filepath = realpath(dirname(__FILE__));
require_once($filepath . "/db_connect.php");

// connecting to db
$db = new DB_CONNECT();
$searchname = $_POST['searchname'];
$useremail = $_POST['useremail'];

$strSQL = "SELECT * FROM `user` WHERE `name`  LIKE '" . $searchname . "' OR  `username`  LIKE '" .$searchname ."' OR  `email`  LIKE '" .$searchname ."'";

$objQuery = mysql_query($strSQL);
        
$resultArray = array();
while ($obResult = mysql_fetch_array($objQuery)) {
    $arrCol = array();
    $arrCol["name"] =  $obResult['name'];
    $arrCol["username"] =   $obResult['username'];
    $arrCol["email"] =  $obResult['email'];
    
     $query1="select * from insta_follower where `who`  = '" . $useremail . "' AND `whom` = '" . $obResult['email'] . "'";
	   
        $result1 = mysql_query($query1); 
        if (!empty($result1) && mysql_num_rows($result1) > 0) {
            $arrCol["following"] =  "true";
        }else{
            $arrCol["following"] = "false";
        }
        
        if($useremail != $obResult['email']){
            array_push($resultArray, $arrCol);
        }
}

//	mysql_close($objConnect);

echo json_encode($resultArray);
?>

