# Android

./: pioneer1.code-workspace
CinderellaAdmin/app/: build.gradle  google-services.json  proguard-rules.pro
CinderellaAdmin/app/release/: output.json
CinderellaAdmin/app/src/debug/res/values/: google_maps_api.xml
CinderellaAdmin/app/src/main/: AndroidManifest.xml
CinderellaAdmin/app/src/main/java/common/: AsyncGET.java  AsyncPOST.java  CheckInternet.java  Configg.java  ConnectivityReceiver.java  JSONParser.java  MyApplication.java  SendMail.java  TypefaceUtil.java
CinderellaAdmin/app/src/main/java/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
CinderellaAdmin/app/src/main/java/util/: CallBack.java  NotificationUtils.java  PermissionCheck.java
CinderellaAdmin/app/src/main/res/anim/: anim.xml
CinderellaAdmin/app/src/main/res/drawable/: pressed.xml
CinderellaAdmin/app/src/main/res/layout/: activity_add_city.xml  activity_add_dealer.xml  activity_add_factory.xml  activity_add_locality.xml  activity_assign_dealer.xml  activity_assign_factory.xml  activity_booking.xml  activity_booking_zone.xml  activity_capture_signature.xml  activity_client_feedback.xml  activity_create_shop.xml  activity_create_sign.xml  activity_datewise_graph.xml  activity_delivery_booking_zone.xml  activity_delivery_pickup_customer.xml  activity_done_jobs.xml  activity_factory_assigned_data.xml  activity_factory_list.xml  activity_feedback.xml  activity_from_factory.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_maps.xml  activity_more_view.xml  activity_notification.xml  activity_price_list.xml  activity_price_list_get.xml  activity_report.xml  activity_splash.xml  activity_view_customers.xml  activity_view_delivery_person.xml  activity_walkin_customer.xml  app_bar_main.xml  booking_list.xml  comment.xml  confirmation.xml  confirmation2.xml  confirmation_cancel.xml  content_main.xml  (+35 more)
CinderellaAdmin/app/src/main/res/menu/: main.xml
CinderellaAdmin/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CinderellaCustomer/app/: build.gradle  google-services.json  proguard-rules.pro
CinderellaCustomer/app/src/main/: AndroidManifest.xml
CinderellaCustomer/app/src/main/java/common/: AsyncGET.java  Config.java  ConnectionDetector.java  JSONParser.java  Response.java  SendMail.java
CinderellaCustomer/app/src/main/java/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
CinderellaCustomer/app/src/main/java/util/: NotificationUtils.java
CinderellaCustomer/app/src/main/res/anim/: anim.xml  bottom_up.xml
CinderellaCustomer/app/src/main/res/drawable/: edt_rounded_edge.xml  pressed.xml  pressed_2.xml
CinderellaCustomer/app/src/main/res/layout/: activity_aboutus.xml  activity_address.xml  activity_bill_view.xml  activity_booking_confirmation.xml  activity_booking_status.xml  activity_confirmation.xml  activity_contactus.xml  activity_feed_back.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_notifiction.xml  activity_price_list.xml  activity_sign_up.xml  activity_splash.xml  activity_terms_condition.xml  app_bar_main.xml  booking_list.xml  city_list.xml  confirmation.xml  content_main.xml  forgot_post.xml  locality_list.xml  navigation_data.xml  offer_view_layout.xml  offers_item.xml  pickuped_list.xml  price_list.xml  product_list.xml  product_name.xml  terms_condition.xml  time_slot.xml  wall_post2.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml  welcome_slide5.xml  welcome_slide6.xml
CinderellaCustomer/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
InstagPhoto/app/: build.gradle  fabric.properties  google-services.json
InstagPhoto/app/src/main/: AndroidManifest.xml
InstagPhoto/app/src/main/assets/: Configuration
InstagPhoto/app/src/main/res/drawable/: bg_button_pressed.xml  bg_chat_status_gradient.xml  bg_circle_dashboard_icon.xml  bg_circle_dashboard_icon_pressed.xml  bg_curve_dashboard_icon.xml  bg_curve_dashboard_icon_pressed.xml  big_rounded_corner_green.xml  big_rounded_corner_white.xml  border_bg_prescription_list.xml  border_bg_prescription_list_actionbar.xml  bottomline.xml  bottomlinecolor.xml  bottomtopline.xml  btn_enabled.xml  button_shape.xml  chat_image_rounded_cornner.xml  chat_rounded_cornner.xml  chat_rounded_cornner_tint.xml  chat_rounded_cornner_tint_yellow.xml  chat_rounded_cornner_white.xml  circle_blue_count.xml  circle_shape.xml  circular_loader.xml  edit_box_border.xml  edt_bg.xml  incommingcall_rounded_cornner.xml  left_round_corner_rect_blue.xml  left_round_corner_rect_white.xml  list_item_background.xml  missedreject_call_rounded_corner.xml  right_round_corner_rect_blue.xml  right_round_corner_rect_white.xml  right_round_corner_rect_white_chat.xml  right_round_corner_rect_white_chat_bottom.xml  round_back_black.xml  round_corner_rect_blue.xml  round_corner_rect_green.xml  round_corner_rect_violet.xml  round_corner_rect_white.xml  rounded_corner.xml  (+4 more)
InstagPhoto/app/src/main/res/drawable-v24/: toggle_password.xml
InstagPhoto/app/src/main/res/layout/: actionbar.xml  actionbar_chat.xml  activity_contact_list.xml  activity_crop.xml  activity_main.xml  activity_phone_auth.xml  activity_splash.xml  activity_trova_video_conference_call_new.xml  card_layout.xml  category_item.xml  category_item_list_activity.xml  category_main_item.xml  category_nearby.xml  category_search_main_item.xml  category_view.xml  chat_message_item.xml  chat_message_view.xml  comingsoon.xml  comments.xml  contact_list_item.xml  create_business_page.xml  create_group.xml  custom_grid_layout.xml  custom_ok_dialog_.xml  (+42 more)
MyAdmin/app/: build.gradle  proguard-rules.pro
MyAdmin/app/src/main/: AndroidManifest.xml
MyMedicine/app/: build.gradle
MyMedicine/app/src/main/: AndroidManifest.xml
MyMedicine/app/src/main/res/: activity_home_nav.xml
TranzPost/app/: build.gradle  google-services.json
TranzPost/app/release/: app-release.apk  output.json
TranzPost/app/src/main/: AndroidManifest.xml
(+1046 files in other folders)
