<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_edge"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="Request No"
                android:textColor="@color/green2"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text=": "
                android:textColor="@color/green2"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_unique_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:gravity="left"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Request No"
                android:textColor="@color/sky_blue"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="City"
                android:textColor="@color/green2"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text=": "
                android:textColor="@color/green2"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:gravity="left"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Request No "
                android:textColor="@color/sky_blue"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="Locality"
                android:textColor="@color/green2"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text=": "
                android:textColor="@color/green2"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_locality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:gravity="left"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Request No "
                android:textColor="@color/sky_blue"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="Address"
                android:textColor="@color/green2"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text=": "
                android:textColor="@color/green2"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:gravity="left"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Request No "
                android:textColor="@color/sky_blue"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:padding="5dp"
                android:text="Request Date"
                android:textColor="@color/green2"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text=": "
                android:textColor="@color/green2"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Date"
                android:textColor="@color/sky_blue"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:padding="5dp"
                android:text="Request Time"

                android:textColor="@color/green2"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text=": "
                android:textColor="@color/green2"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:layout_weight="2"
                android:padding="5dp"
                android:textColor="@color/sky_blue"
                android:textSize="15dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:padding="5dp"
                android:text="Customer Contact"

                android:textColor="@color/green2"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=": "

                android:textColor="@color/green2"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_mobile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:gravity="center_vertical|left"
                android:paddingLeft="5dp"
                android:text="fadsfds"
                android:textColor="@color/sky_blue"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@color/hint_2" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@color/hint_2" />

        <TextView
            android:id="@+id/txt_pickup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/pressed_2"
            android:clickable="true"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="Pickup"
            android:textColor="@color/kpf_bg2"
            android:textStyle="bold|italic" />
    </LinearLayout>

</LinearLayout>