<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_edge"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/green2"
                android:text="Request No"
                android:gravity="center_vertical"
                android:textSize="20dp"
                android:padding="5dp"
                android:layout_weight="2"
                android:textStyle="bold"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green2"
                android:text=": "
                android:gravity="center_vertical"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/txt_unique_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/sky_blue"
                android:text="Request No"
                android:textSize="20dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_weight="2"
                android:gravity="left"
                android:textStyle="bold"
                android:layout_margin="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/green2"
                android:text="Tag.No"
                android:gravity="center_vertical"
                android:textSize="20dp"
                android:padding="5dp"
                android:layout_weight="2"
                android:textStyle="bold"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green2"
                android:text=": "
                android:gravity="center_vertical"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/txt_tag_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/sky_blue"
                android:text="Request No"
                android:textSize="20dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_weight="2"
                android:gravity="left"
                android:textStyle="bold"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/green2"
                android:text="Items"
                android:gravity="center_vertical"
                android:textSize="20dp"
                android:padding="5dp"
                android:layout_weight="2"
                android:textStyle="bold"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green2"
                android:text=": "
                android:gravity="center_vertical"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/txt_clothes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/sky_blue"
                android:text="Request No"
                android:textSize="20dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_weight="2"
                android:gravity="left"
                android:textStyle="bold"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/green2"
                android:text="Total Amount"
                android:gravity="center_vertical"
                android:textSize="20dp"
                android:padding="5dp"
                android:layout_weight="2"
                android:textStyle="bold"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green2"
                android:text=": "
                android:gravity="center_vertical"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/txt_total_amt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/sky_blue"
                android:text="Request No"
                android:textSize="20dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_weight="2"
                android:gravity="left"
                android:textStyle="bold"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/green2"
                android:text="Amount Received"
                android:gravity="center_vertical"
                android:textSize="20dp"
                android:padding="5dp"
                android:layout_weight="2"
                android:textStyle="bold"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green2"
                android:text=": "
                android:gravity="center_vertical"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/txt_amount_received"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/sky_blue"
                android:text="Request No"
                android:textSize="20dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_weight="2"
                android:gravity="left"
                android:textStyle="bold"
                android:layout_margin="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/green2"
                android:text="Delivered By"
                android:gravity="center_vertical"
                android:textSize="20dp"
                android:padding="5dp"
                android:layout_weight="2"
                android:textStyle="bold"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green2"
                android:text=": "
                android:gravity="center_vertical"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/txt_delivery_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/sky_blue"
                android:text="Request No"
                android:textSize="20dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_weight="2"
                android:gravity="left"
                android:textStyle="bold"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/green2"
                android:text="City"
                android:gravity="center_vertical"
                android:textSize="20dp"
                android:padding="5dp"
                android:layout_weight="2"
                android:textStyle="bold"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green2"
                android:text=": "
                android:gravity="center_vertical"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/txt_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/sky_blue"
                android:text="Request No "
                android:textSize="20dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_weight="2"
                android:gravity="left"
                android:textStyle="bold"
                android:layout_margin="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/green2"
                android:text="Locality"
                android:gravity="center_vertical"
                android:textSize="20dp"
                android:padding="5dp"
                android:layout_weight="2"
                android:textStyle="bold"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green2"
                android:text=": "
                android:gravity="center_vertical"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/txt_locality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/sky_blue"
                android:text="Request No "
                android:textSize="20dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_weight="2"
                android:gravity="left"
                android:textStyle="bold"
                android:layout_margin="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/green2"
                android:text="Address"
                android:gravity="center_vertical"
                android:textSize="20dp"
                android:padding="5dp"
                android:layout_weight="2"
                android:textStyle="bold"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green2"
                android:text=": "
                android:gravity="center_vertical"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/txt_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/sky_blue"
                android:text="Request No "
                android:textSize="20dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_weight="2"
                android:gravity="left"
                android:textStyle="bold"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/green2"
                android:text="Request Date"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_weight="2"
                android:textSize="20dp"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green2"
                android:text=": "
                android:gravity="center_vertical"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/txt_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/sky_blue"
                android:text="Date"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textStyle="bold"
                android:layout_weight="2"
                android:textSize="20dp"
                android:layout_margin="5dp"/>



        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/green2"
                android:text="Request Time"
                android:padding="5dp"
                android:textStyle="bold"

                android:layout_weight="2"
                android:textSize="20dp"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green2"
                android:text=": "
                android:gravity="center_vertical"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/txt_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="2"
                android:textSize="15dp"/>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/green2"
                android:text="Customer Contact"
                android:padding="5dp"
                android:textStyle="bold"

                android:layout_weight="2"
                android:textSize="20dp"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/green2"
                android:text=": "

                android:gravity="center"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/txt_mobile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical|left"
                android:textStyle="bold"
                android:layout_weight="2"
                android:text="fadsfds"
                android:textSize="15dp"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/green2"
                android:text="Customer Contact"
                android:padding="5dp"
                android:textStyle="bold"

                android:layout_weight="2"
                android:textSize="20dp"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/green2"
                android:text=": "

                android:gravity="center"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/txt_bill"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical|left"
                android:textStyle="bold"
                android:layout_weight="2"
                android:text="Send Bill"
                android:textColor="@color/white"
                android:background="@color/watsapp"
                android:textSize="15dp"/>



        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@color/hint_2"/>




        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@color/hint_2"/>
        <TextView
            android:id="@+id/txt_assign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Assign To Delivery Person"
            android:padding="5dp"
            android:gravity="center"
            android:clickable="true"
            android:drawablePadding="5dp"
            android:background="@drawable/pressed_2"
            android:layout_margin="10dp"
            android:textColor="@color/kpf_bg2"
            android:visibility="gone"
            android:textStyle="bold|italic"/>
    </LinearLayout>

</LinearLayout>