<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lbe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:gravity="center"
        android:padding="@dimen/_10dp"
        android:text="Select Your Vehicle"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="350dp"
        android:layout_height="270dp"
        android:layout_below="@+id/lbe"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/_30dp"
        android:layout_marginTop="@dimen/_50dp" />

    <com.daimajia.slider.library.Indicators.PagerIndicator
        android:id="@+id/custom_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bselect"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_15dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/bselect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/link_Try_app"
        android:layout_centerInParent="true"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:padding="@dimen/_10dp"
        android:text="Select"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/link_Try_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="Try App"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:visibility="visible" />
</RelativeLayout>