apply plugin: 'com.android.application'

android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "cinderellaadmin.vajaralabs.com.admin"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 21
        versionName "3.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'

}
repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    google()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5.1'
    compile('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }

    //    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha5'
    //    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
//    compile 'com.google.android.gms:play-services:10.+'

//    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha5'

    compile 'com.android.support:multidex:1.0.1'

    compile 'com.android.volley:volley:1.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha5'
//    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.google.android.gms:play-services:10.2.6'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    compile 'com.jjoe64:graphview:4.2.1'
    compile 'com.google.firebase:firebase-messaging:9.6.0'
    compile 'com.itextpdf:itextg:5.5.9'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'