<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1578CB</color>
    <color name="colorPrimaryDark">#303f9f</color>
    <color name="colorAccent">#ffffff</color>
    <color name="background_color">#1578cb</color>
    <!--<color name="background_color">#009688</color>-->
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="white_greyish">#eeeeee</color>
    <color name="button_selectorcolor">#9E9E9E</color>

</resources>
