<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/background_light">


        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="200dp"
            android:layout_height="140dp"
            android:layout_centerInParent="true"
            android:background="@color/white"

            android:contentDescription="@string/app_name"
            android:src="@drawable/laundrylogo"
            android:visibility="visible" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_splashscreen_appname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/background_color"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_splashscreen_appversion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="v1.0"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="11sp"
                android:textStyle="italic" />

        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>