<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/white_greyish" />

    <Button
        android:id="@+id/btnaddservice"
        android:layout_margin="20dp"
        android:textColor="@color/white"
        android:background="@color/background_color"
        android:text="Add Service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnadditem"
        android:layout_margin="20dp"
        android:textColor="@color/white"
        android:background="@color/background_color"
        android:text="Add Item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnaddlocation"
        android:layout_margin="20dp"
        android:textColor="@color/white"
        android:background="@color/background_color"
        android:text="Add Location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- <TextView
         android:id="@+id/dialog_message"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:padding="10dp"
         android:text="Coming Soon..."
         android:textStyle="bold" />

     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:layout_marginTop="16dp"
         android:gravity="center"
         android:padding="5dp">

         <Button
             android:id="@+id/customDialogOk"
             android:layout_width="wrap_content"
             android:layout_height="40dp"
             android:layout_marginEnd="15dp"
             android:layout_marginRight="15dp"
             android:background="@color/colorPrimary"
             android:text="Ok"
             android:textAllCaps="false"
             android:textColor="@color/white" />

         <Button
             android:id="@+id/customDialogCancel"
             android:layout_width="wrap_content"
             android:layout_height="40dp"
             android:layout_marginEnd="15dp"
             android:layout_marginRight="15dp"
             android:layout_toRightOf="@+id/customDialogOk"
             android:background="@color/colorPrimary"
             android:text="Cancel"
             android:textAllCaps="false"
             android:textColor="@color/white" />

     </RelativeLayout>-->
</LinearLayout>