<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000"/>

        <TextView
            android:id="@+id/tvTwo"
            android:layout_weight="0.7"
            android:text="Item"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000"/>
        <TextView
            android:id="@+id/tvThree"
            android:layout_weight="1.1"
            android:text="Qty"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000"/>
        <TextView
            android:id="@+id/tvFour"
            android:layout_weight="1.1"
            android:text="Unit"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000"/>
        <TextView
            android:id="@+id/tvFive"
            android:layout_weight="1.1"
            android:text="Amt"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000"/>


    </LinearLayout>
    <View
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>