<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.instag.vijay.fasttrending">

    <uses-permission android:name="android.permission.INTERNET" />
    <!-- Network State Permissions -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.NETWORK" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:name=".MyApplicaton"
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme1"
        tools:replace="android:allowBackup,android:icon">
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />
        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity>


        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/profile" />
        <!-- Set color used with incoming notification messages. This is used when no color is set for the incoming
             notification message. See README(https://goo.gl/6BKBk7) for more. -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/colorAccent" />
        <!-- [END fcm_default_icon] -->
        <!-- [START fcm_default_channel] -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_channel_id"
            android:value="123456" />
        <!-- [END fcm_default_channel] -->

        <activity android:name="com.instag.vijay.fasttrending.SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".PhoneNumberAuthentication"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".VerificationActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />
        <activity
            android:name="com.instag.vijay.fasttrending.EditProfile"
            android:theme="@style/AppTheme" />
        <activity
            android:name="com.instag.vijay.fasttrending.activity.SearchActivity"
            android:theme="@style/AppTheme1" />
        <activity
            android:name="com.instag.vijay.fasttrending.NotificationActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name="com.instag.vijay.fasttrending.MmSignInActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name="com.instag.vijay.fasttrending.MmSignUpActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name="com.instag.vijay.fasttrending.MainActivity"
            android:theme="@style/AppTheme1"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name="com.instag.vijay.fasttrending.UpLoadImagePreview"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme1"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name="com.instag.vijay.fasttrending.PostView"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="adjustResize" />

        <activity
            android:name="com.instag.vijay.fasttrending.ProfileView"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="adjustResize" />

        <activity
            android:name="com.instag.vijay.fasttrending.Likes"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="adjustResize" />

        <activity
            android:name="com.instag.vijay.fasttrending.activity.VideoViewActivity"
            android:screenOrientation="sensorLandscape"
            android:theme="@style/AppTheme1"
            android:windowSoftInputMode="adjustResize" />

        <activity
            android:name=".activity.CropActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.instag.vijay.fasttrending.Comment"
            android:theme="@style/AppTheme1"
            android:windowSoftInputMode="adjustResize" />
        <!-- [START firebase_service] -->
        <service android:name="com.instag.vijay.fasttrending.fcm.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <!-- [END firebase_service] -->
        <!-- [START firebase_iid_service] -->
        <service android:name="com.instag.vijay.fasttrending.fcm.MyFirebaseInstanceIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="91a5950c8f66ccb0512cd4ca3b82ff55e8c46e4e" />
        <activity android:name="com.twitter.sdk.android.core.identity.OAuthActivity" />
    </application>

</manifest>