<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="registration_logo_height">100dp</dimen>
    <dimen name="registration_logo_width">100dp</dimen>
    <dimen name="registration_page_selector_height">20dp</dimen>
    <dimen name="registration_page_selector_width">20dp</dimen>
    <dimen name="registration_line_seperator_height">1dp</dimen>
    <dimen name="registration_line_seperator_width">20dp</dimen>


    <!--dimens-->
    <dimen name="_1dp">1dp</dimen>
    <dimen name="_2dp">2dp</dimen>
    <dimen name="_3dp">3dp</dimen>
    <dimen name="_4dp">4dp</dimen>
    <dimen name="_5dp">5dp</dimen>
    <dimen name="_6dp">6dp</dimen>
    <dimen name="_7dp">7dp</dimen>
    <dimen name="_8dp">8dp</dimen>
    <dimen name="_9dp">9dp</dimen>
    <dimen name="_10dp">10dp</dimen>
    <dimen name="_12dp">12dp</dimen>
    <dimen name="_13dp">13dp</dimen>
    <dimen name="_14dp">14dp</dimen>
    <dimen name="_15dp">15dp</dimen>
    <dimen name="_16dp">16dp</dimen>
    <dimen name="_17dp">17dp</dimen>
    <dimen name="_18dp">18dp</dimen>
    <dimen name="_19dp">19dp</dimen>
    <dimen name="_20dp">20dp</dimen>
    <dimen name="_25dp">25dp</dimen>
    <dimen name="_30dp">30dp</dimen>
    <dimen name="_35dp">35dp</dimen>
    <dimen name="_40dp">40dp</dimen>
    <dimen name="_45dp">45dp</dimen>
    <dimen name="_50dp">50dp</dimen>
    <dimen name="_100dp">100dp</dimen>
    <dimen name="_150dp">150dp</dimen>

    <!--font-->
    <dimen name="fs_1">1sp</dimen>
    <dimen name="fs_2">2sp</dimen>
    <dimen name="fs_3">3sp</dimen>
    <dimen name="fs_4">4sp</dimen>
    <dimen name="fs_5">5sp</dimen>
    <dimen name="fs_6">6sp</dimen>
    <dimen name="fs_7">7sp</dimen>
    <dimen name="fs_8">8sp</dimen>
    <dimen name="fs_9">9sp</dimen>
    <dimen name="fs_10">10sp</dimen>
    <dimen name="fs_12">12sp</dimen>
    <dimen name="fs_13">13sp</dimen>
    <dimen name="fs_14">14sp</dimen>
    <dimen name="fs_15">15sp</dimen>
    <dimen name="fs_16">16sp</dimen>
    <dimen name="fs_17">17sp</dimen>
    <dimen name="fs_18">18sp</dimen>
    <dimen name="fs_19">19sp</dimen>
    <dimen name="fs_20">20sp</dimen>
    <dimen name="fs_21">21sp</dimen>
    <dimen name="fs_22">22sp</dimen>
    <dimen name="fs_23">23sp</dimen>
    <dimen name="fs_24">24sp</dimen>
    <dimen name="fs_25">25sp</dimen>
    <dimen name="fs_26">26sp</dimen>
    <dimen name="fs_27">27sp</dimen>
    <dimen name="fs_28">28sp</dimen>
    <dimen name="fs_29">29sp</dimen>
    <dimen name="fs_30">30sp</dimen>
</resources>