<resources>
    <string name="app_name">لي دواء</string>

    <string name="skip">تخطى</string>

    <!--Registration-->
    <string name="registration">التسجيل</string>
    <string name="full_name">اسم</string>
    <string name="user_name">اسم المستخدم</string>
    <string name="user_email">البريد الإلكتروني</string>
    <string name="user_password">كلمه السر</string>
    <string name="user_cpassword">تأكيد كلمة المرور</string>
    <string name="sign_up">سجل</string>
    <string name="already_have_an_account">هل لديك حساب؟</string>
    <string name="dont_have_an_account">ليس لديك حساب؟</string>
    <string name="sign_in">تسجيل الدخول</string>
    <string name="forgot_password">هل نسيت كلمة المرور؟</string>
    <string name="home">الصفحة الرئيسية</string>
    <string name="search_hint">بحث...</string>
    <string name="no_medicines_found">لم يتم العثور على أية أدوية</string>
    <string name="three_tablets_a_day">3 أقراص يوميا</string>
    <string name="dummy_time">05:20 بيإم</string>
    <string name="medicine_taken">تؤخذ</string>
    <string name="medicine_skip">تخطى</string>

    <string name="medication_name">اسم الطب</string>
    <string name="DOSAGE">جرعة</string>
    <string name="dosage">جرعة</string>
    <string name="unit">وحدة</string>
    <string name="SCHEDULE">جدول</string>
    <string name="start_date">تاريخ البدء</string>
    <string name="end_date">تاريخ الانتهاء</string>
    <string name="frequency">تكرر</string>
    <string name="how_many_times_a_day">كم مرة في اليوم؟</string>
    <string name="what_time">متى؟</string>
    <string name="which_days">اي الايام؟</string>
    <string name="done">فعله</string>
</resources>
