<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    android:weightSum="4">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="5dp"
        android:layout_gravity="center"
        android:visibility="visible"
        card_view:cardCornerRadius="15dp"
        card_view:cardElevation="15dp"
        card_view:cardUseCompatPadding="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/ivlogo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@mipmap/ic_launcher"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/titleappname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivlogo"
                android:layout_marginTop="@dimen/_5dp"
                android:gravity="center"
                android:padding="@dimen/_5dp"
                android:text="@string/app_name"
                android:textColor="@color/grey"
                android:textSize="14sp"
                android:textStyle="bold" />


            <RelativeLayout
                android:id="@+id/phone_auth_fields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleappname"
                android:layout_marginBottom="@dimen/_10dp"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">


                <LinearLayout
                    android:id="@+id/llnumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5dp"
                        android:padding="@dimen/_5dp"
                        android:text="Enter Vehicle Number"
                        android:textColor="@color/grey"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/input_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edt_bg"
                        android:hint="vehicle number"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        android:maxLines="1"
                        android:paddingBottom="10dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="10dp"
                        android:singleLine="true"
                        android:text=""
                        android:textSize="16sp" />


                    <LinearLayout
                        android:id="@+id/llnumber1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.rilixtech.CountryCodePicker
                            android:id="@+id/countrycode"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:gravity="center" />


                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/field_phone_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:hint="@string/hint_phone_number"
                            android:inputType="phone"
                            android:padding="20dp"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />


                <Button
                    android:id="@+id/button_verify"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_below="@+id/llnumber"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/bg_button"
                    android:gravity="center"
                    android:text="Verfify"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/selecttype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/button_verify"
                    android:layout_marginTop="@dimen/_25dp"
                    android:gravity="center"
                    android:padding="@dimen/_5dp"
                    android:text="Select Vehicle"
                    android:textColor="@color/grey"
                    android:textSize="14sp"
                    android:textStyle="bold" />


            </RelativeLayout>


        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>

