<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="app.peeyemhyundai.com.peeyemhyundai.app.peeyemhyundai.com.peeyemcar.Service"
    tools:showIn="@layout/activity_service">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:background="@color/colorPrimary"
            android:layout_margin="1dp"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/submit_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="SUBMIT"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ffffff" />

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:background="@color/colorPrimary"
            android:layout_margin="1dp"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/reset_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"

                android:layout_margin="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="RESET"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ffffff" />
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool"
        android:layout_above="@+id/linearLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Please enter your details"
                android:textColor="@color/textColor"
                android:textStyle="bold" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/title"
                android:layout_margin="5dp"
                android:background="@color/trans_black"></View>

            <Spinner
                android:id="@+id/service_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view1"
                android:prompt="@string/title_activity_service"
                android:entries="@array/serviceType"
                android:layout_marginTop="8dp"
                android:layout_centerVertical="true" />

            <Spinner
                android:id="@+id/car_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/service_type"
                android:prompt="@string/title_activity_about_us"
                android:entries="@array/carModel"
                android:layout_marginTop="8dp"
                android:layout_centerVertical="true" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_reg_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/car_model"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:padding="2dp">

                <EditText
                    android:id="@+id/reg_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/car_model"
                    android:backgroundTint="@color/flat_pressed"
                    android:hint="Registration Number*" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_mileage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout_reg_number"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:padding="2dp">

                <EditText
                    android:id="@+id/mileage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mileage"
                    android:backgroundTint="@color/flat_pressed"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_service_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout_mileage"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:padding="2dp">

                <EditText
                    android:id="@+id/service_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/flat_pressed"
                    android:clickable="true"
                    android:editable="false"
                    android:hint="Service Date*" />
            </android.support.design.widget.TextInputLayout>

            <CheckBox
                android:id="@+id/home_pick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/input_layout_service_date"
                android:text="Home Pickup" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home_pick"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:padding="2dp">

                <EditText
                    android:id="@+id/full_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/flat_pressed"
                    android:hint="Full Name*" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_mobile_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout_full_name"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:padding="2dp">

                <EditText
                    android:id="@+id/mobile_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/flat_pressed"
                    android:inputType="phone"
                    android:hint="Mobile Number*" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_email_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout_mobile_num"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:padding="2dp">

                <EditText
                    android:id="@+id/email_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mobile_num"
                    android:backgroundTint="@color/flat_pressed"
                    android:inputType="textEmailAddress"
                    android:hint="Email ID*" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout_email_id"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:padding="2dp">

                <EditText
                    android:id="@+id/state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/flat_pressed"
                    android:hint="State*" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout_state"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:padding="2dp">

                <EditText
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/flat_pressed"
                    android:hint="City*" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout_city"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:padding="2dp">

                <EditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:backgroundTint="@color/flat_pressed"
                    android:hint="Description*" />
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
