<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="app.peeyemhyundai.com.peeyemhyundai.app.peeyemhyundai.com.peeyemcar.TestDrive"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:background="@color/colorPrimary"
            android:layout_margin="1dp"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/submit_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="SUBMIT"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ffffff" />

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:background="@color/colorPrimary"
            android:layout_margin="1dp"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/reset_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"

                android:layout_margin="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="RESET"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ffffff" />
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool"
        android:layout_above="@+id/linearLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Please enter your details"
                android:textColor="@color/textColor"
                android:textStyle="bold" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/title"
                android:layout_margin="5dp"
                android:background="@color/trans_black"></View>


            <Spinner
                android:id="@+id/car_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view1"
                android:prompt="@string/title_activity_about_us"
                android:entries="@array/carModel"
                android:layout_marginTop="8dp"
                android:layout_centerVertical="true" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/car_model"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:text="Fuel Type*"
    android:layout_margin="6dp"
    android:id="@+id/textView" />
            <RadioGroup
                android:id="@+id/radioFuel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/car_model"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:layout_toRightOf="@+id/textView"
                android:layout_toEndOf="@+id/textView">

                <RadioButton
                    android:id="@+id/radioPetrol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Petrol"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/radioDiesel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diesel" />

            </RadioGroup>




            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_preferred_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radioFuel"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:padding="2dp">

                <EditText
                    android:id="@+id/preferred_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/flat_pressed"
                    android:clickable="true"
                    android:editable="false"
                    android:hint="Preferred Date*" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout_preferred_date"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:padding="2dp">

                <EditText
                    android:id="@+id/full_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/flat_pressed"
                    android:hint="Full Name*" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_mobile_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout_full_name"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:padding="2dp">

                <EditText
                    android:id="@+id/mobile_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/flat_pressed"
                    android:inputType="phone"
                    android:hint="Mobile Number*" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_email_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout_mobile_num"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:padding="2dp">

                <EditText
                    android:id="@+id/email_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mobile_num"
                    android:backgroundTint="@color/flat_pressed"
                    android:inputType="textEmailAddress"
                    android:hint="Email ID*" />
            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout_email_id"
                android:prompt="@string/title_activity_about_us"
                android:entries="@array/state"
                android:layout_marginTop="8dp"
                android:layout_centerVertical="true" />

            <Spinner
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/state"
                android:prompt="@string/title_activity_about_us"
                android:entries="@array/city"
                android:layout_marginTop="8dp"
                android:layout_centerVertical="true" />
            <Spinner
                android:id="@+id/dealer_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/city"
                android:prompt="@string/title_activity_about_us"
                android:entries="@array/dealerLocation"
                android:layout_marginTop="8dp"
                android:layout_centerVertical="true" />
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_current_vehicle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dealer_location"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:padding="2dp">

                <EditText
                    android:id="@+id/current_vehicle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/flat_pressed"
                    android:hint="Current Vehicle" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout_current_vehicle"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:padding="2dp">

                <EditText
                    android:id="@+id/comment"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:backgroundTint="@color/flat_pressed"
                    android:hint="Comment*" />
            </android.support.design.widget.TextInputLayout>




        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
