<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#D50000</color>
    <color name="colorPrimaryTransparent">#80D50000</color>
    <color name="colorPrimaryDark">#D50000</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#ffffff</color>
    <color name="whitetrans">#80ffffff</color>
    <color name="black">#000000</color>
    <color name="blackdark">#00000a</color>
    <color name="black1">#80000000</color>
    <color name="grey">#808080</color>
    <color name="grey1">#908080</color>
    <color name="grey2">#d9d9d9</color>
    <color name="greyline">#D3D3D3</color>
    <color name="litgrey">#80808080</color>
    <color name="blue">#334CFF</color>
    <color name="red">#F40A03</color>
    <color name="invite_title">#D50000</color>
    <color name="violet">#8A2BE2</color>
    <color name="bg_button">#FF0000</color>
    <color name="bg_button_pressed">#500883C7</color>
    <color name="bg_login_banner">#FF0000</color>
    <color name="aspectRatioNotSelected">#757575</color>
    <color name="aspectRatioText">#757575</color>
    <color name="disabledOverlay">#3cffffff</color>

    <color name="green">#2E8B57</color>
    <color name="participant_view_selected">#27AF81</color>
    <color name="participant_view_unselected">#808080</color>
    <color name="button_background">#009AE0</color>
    <color name="button_pressed_background">#502199E2</color>

</resources>
