<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorControlNormal">@color/white</item>
        <item name="titleTextColor">@color/white</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="ViewImageActivityTheme" parent="AppTheme">
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="BottomSheetDialogButton">
        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingBottom">12dp</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">8dp</item>
        <item name="android:drawablePadding">8dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:clickable">true</item>
    </style>
    <!-- Base application theme. -->
    <style name="AppTheme1" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorControlNormal">@color/white</item>
        <item name="titleTextColor">@color/white</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MyBlackActionBar" parent="ThemeOverlay.AppCompat.ActionBar">
        <!-- Customize your theme here. -->
        <item name="android:windowContentOverlay">@null</item>
        <item name="colorControlNormal">@color/black</item>
        <!-- Support library compatibility -->
        <item name="titleTextColor">@color/black</item>
        <item name="elevation">0dp</item>
        <item name="android:textColorSecondary">@color/black</item>
    </style>

    <style name="MyActionBar" parent="ThemeOverlay.AppCompat.ActionBar">
        <!-- Customize your theme here. -->
        <item name="android:windowContentOverlay">@null</item>
        <item name="colorControlNormal">@color/white</item>
        <!-- Support library compatibility -->
        <item name="titleTextColor">@color/white</item>
        <item name="elevation">0dp</item>
        <item name="android:textColorSecondary">@color/white</item>
    </style>

    <style name="expandedappbar" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">48sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="collapsedappbar" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/white</item>
    </style>


</resources>
