<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backback">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="-30dp"
            android:background="@drawable/logo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/admin" />

            <ImageView
                android:id="@+id/mainLogout"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_marginTop="-15dp"
                android:background="@drawable/signout" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_margin="5dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:background="#b3b1b1">
        <TextView
            android:text="Maintenance Entry"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


   <!-- <LinearLayout
        android:layout_width="250sp"
        android:layout_height="30dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_weight="0.8"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#000"
            android:text="Member Contributions"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_weight="1.2"
            android:text="Amount"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:weightSum="2">
        <EditText
            android:id="@+id/searchMain"
            android:hint="Search Sociaty Name"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="#1bc2d1"
            android:layout_weight="0.7"
            android:textSize="16dp"
            android:textColor="#000"
            android:drawableRight="@drawable/search"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--<LinearLayout
            android:layout_width="250sp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_weight="0.9"
                android:layout_gravity="center"
                android:gravity="center"
                android:spinnerMode="dropdown"
                style="?android:attr/spinnerStyle"
                android:drawableRight="@drawable/triangle"
                android:textColor="@color/black"
                android:text="Electricity Charge"
                android:layout_margin="5dp"
                android:background="#dad8d8"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <EditText
                android:layout_weight="1.2"
                android:text="500"
                android:layout_margin="5dp"
                android:background="#dad8d8"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>-->
       <!-- <TextView
            android:id="@+id/tvAddNewOne"
            android:text="Add New"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:textSize="16dp"
            android:background="@drawable/dashboard"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />-->
        <TextView
            android:id="@+id/tvAddNewOne"
            android:text="Add New"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:textSize="16dp"
            android:background="@drawable/dashboard"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1.3"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:visibility="gone"
        android:orientation="horizontal"
        android:weightSum="2">

        <EditText
            android:hint="Search Sociaty Name"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="#1bc2d1"
            android:layout_weight="0.7"
            android:textSize="16dp"
            android:textColor="#000"
            android:drawableRight="@drawable/search"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tvAddNew"
            android:text="Add New"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:textSize="16dp"
            android:background="@drawable/dashboard"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1.3"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="#086643"
                android:weightSum="4">

                <TextView
                    android:layout_weight="1.1"
                    android:text="S.no"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000"/>
                <TextView
                    android:layout_weight="0.8"
                    android:text="Contributer type"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000"/>
                <TextView
                    android:layout_weight="1"
                    android:text="Amount"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000"/>
                <TextView
                    android:layout_weight="1.1"
                    android:text="Edit"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </LinearLayout>





    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_one"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
