<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dash_board"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backback"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <Button
            android:id="@+id/btnMenu"
            android:layout_width="50dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:background="@drawable/btn_service_provided" />

        <ImageView
            android:layout_width="160dp"
            android:layout_marginLeft="-30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/logo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/admin" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_marginTop="-15dp"
                android:background="@drawable/signout" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#000" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@drawable/backback"

        android:layout_height="440dp">
        <LinearLayout
            android:background="#ffffff"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvExcel"
            android:layout_width="250dp"
            android:textColor="#000"
            android:padding="10dp"
            android:layout_marginTop="100dp"
            android:text="Member Registration"
            android:textSize="22dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginTop="80dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/createBys"
                android:layout_weight="1.3"
                android:background="#ded7d7"
                android:hint="CreatedBy"
                android:textColorHint="#746d6d"
                android:layout_width="wrap_content"
                android:layout_height="35dp" />

            <Button
                android:id="@+id/btnExcel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose File"
                android:textAllCaps="false"
                android:layout_weight="0.5"/>

        </LinearLayout>
        <!--  <TextView
              android:visibility="gone"
              android:id="@+id/tvExcel"
              android:layout_width="250dp"
              android:textColor="#000"
              android:padding="10dp"
              android:textSize="30dp"
              android:gravity="center"
              android:layout_marginTop="150dp"
              android:layout_gravity="center_horizontal"
              android:layout_height="wrap_content" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp"
            android:weightSum="2">

            <Button
                android:id="@+id/btnUpload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UPLOAD"
                android:textAllCaps="false"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textAllCaps="false"
                android:layout_weight="1"/>

        </LinearLayout>


        </LinearLayout>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:id="@+id/bulksingle"
    android:textColor="#000"
    android:text="Single"
    android:textStyle="bold"
    android:background="#ffffff"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

<TextView
    android:text="Bulk"
    android:textStyle="bold"
    android:background="#0e6cef"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
</LinearLayout>



</LinearLayout>
