<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:background="@drawable/bgpopup"
        android:orientation="vertical">



        <Spinner
            android:id="@+id/spPopupUsername"
            android:textColor="#000000"
            android:background="#717070"
            android:spinnerMode="dialog"

            android:textSize="16dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="250dp"
            android:layout_height="40dp" />
        <TextView
            android:id="@+id/textVs"
            android:textColor="#000000"
            android:background="#717070"
            android:spinnerMode="dialog"
            android:textSize="16dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="250dp"
            android:layout_height="40dp" />


        <Spinner
            android:layout_marginTop="20dp"
            android:id="@+id/spinnertwo"
            android:padding="10dp"
            android:spinnerMode="dialog"
            android:textSize="16dp"
            android:textColor="#000000"
            android:background="#717070"
            android:layout_width="250dp"
            android:layout_height="40dp" />




        <EditText
            android:id="@+id/etPopupPassword"
            android:hint="Enter AMOUNT"
            android:layout_width="250dp"
            android:alpha="0.85"
            android:background="#717070"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="40dp" />

        <Button
            android:id="@+id/btnPopupLogin"
            android:background="@drawable/bg_orange_text"
            android:layout_width="100dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:alpha="0.85"
            android:text="Submit"
            android:textAllCaps="false"
            android:layout_height="40dp" />

    </LinearLayout>

</LinearLayout>