<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MessageViewActivity">
    <item
        android:id="@+id/attach"
        android:icon="@drawable/ic_attach"
        android:title="Attach"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menus"
        android:icon="@drawable/ic_action_overflow"
        android:orderInCategory="100"
        android:title="menu"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <!--item
        android:id="@+id/clear_chat"
        android:title="Clear chat"
        app:showAsAction="never"/-->
</menu>
