<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg1"
    tools:context="coustomer.cinderella.vajra.cinderellacustomerapp.MyProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/profile_back"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txt_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout Me"
            android:textColor="@color/white"
            android:layout_gravity="right"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edt_rounded_edge"

            />



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:src="@mipmap/profile" />

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Name"
            android:textColor="@color/blue_2"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg1"
        android:orientation="vertical">
        <EditText
            android:id="@+id/edt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:hint="Profile Name"
            android:singleLine="true"
            android:drawableLeft="@mipmap/profile_icon2"
            android:layout_margin="10dp"/>
        <EditText
            android:id="@+id/edt_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:hint="Mobile"
            android:singleLine="true"
            android:inputType="phone"
            android:drawableLeft="@mipmap/contact_us"
            android:layout_margin="10dp"/>
        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:drawableLeft="@mipmap/email_icon2"
            android:drawablePadding="10dp"
            android:layout_margin="10dp"/>
        <EditText
            android:id="@+id/edt_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:lines="3"
            android:hint="Address"
            android:gravity="top|left"
            android:drawablePadding="10dp"
            android:layout_margin="10dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/edt_rounded_edge"
        android:text="Submit"/>
</LinearLayout>
