<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/abc_action_bar_default_height_material"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:padding="5dp"
            android:src="@mipmap/cinderella_logo" />
    </FrameLayout>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Real content goes here -->
        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:padding="5dp"
                android:orientation="vertical">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager2"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                <LinearLayout
                    android:id="@+id/layoutDots"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dots_height"


                    android:layout_gravity="center|bottom"
                    android:layout_marginBottom="@dimen/dots_margin_bottom"
                    android:gravity="center|top"

                    android:orientation="horizontal"></LinearLayout>


            </FrameLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:drawableLeft="@mipmap/loc"
                        android:drawablePadding="10dp"
                        android:padding="5dp"
                        android:gravity="center_vertical"
                        android:text="Pick Up Address"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/laundry_txt"
                        android:textSize="20dp"

                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <Button
                            android:id="@+id/btn_home"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:layout_weight="2"
                            android:background="@color/profile_back"
                            android:text="HOME"
                            android:drawableLeft="@mipmap/home_icon"
                            android:drawablePadding="2dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/btn_txt1"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btn_office"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:layout_weight="2"
                            android:background="@color/profile_back"
                            android:text="OFFICE"
                            android:drawableLeft="@mipmap/office"
                            android:drawablePadding="2dp"
                            android:gravity="center_vertical"

                            android:textColor="@color/btn_txt1"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btn_other"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:layout_weight="2"
                            android:background="@color/profile_back"
                            android:text="OTHER"
                            android:gravity="center_vertical"

                            android:drawableLeft="@mipmap/other"
                            android:drawablePadding="2dp"
                            android:textColor="@color/btn_txt1"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/txt_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:textColor="@color/address_txt"
                        android:layout_weight="3"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:drawablePadding="10dp"
                        android:visibility="gone"
                        android:layout_marginTop="5dp"

                        android:maxLines="3"
                        android:drawableRight="@mipmap/edit"/>
                        <!--<ImageView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="" />-->


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="2dp"
                        android:drawableLeft="@mipmap/date_picker"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text="Pick Up Date"

                        android:textColor="@color/laundry_txt"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:id="@+id/textView2" />

                    <EditText
                        android:id="@+id/edt_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:focusable="false"
                        android:gravity="top"
                        android:hint="Date Here"

                        android:paddingBottom="5dp"
                        android:singleLine="true"
                        android:textColor="@color/hint_3"
                        android:textColorHint="@color/hint_2" />

                    <!--<com.andressantibanez.ranger.Ranger-->
                    <!--android:id="@+id/styled_ranger"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:padding="10dp"-->
                    <!--android:scrollbarSize="4dp"-->
                    <!--app:daysContainerBackgroundColor="#1C6B8D"-->
                    <!--app:dayTextColor="#dddddd"-->
                    <!--app:selectedDayTextColor="#eeeeee"-->
                    <!--app:selectedDayBackgroundColor="#FF6600"-->
                    <!--app:displayDayOfWeek="true"-->
                    <!--app:alwaysDisplayMonth="true"/>-->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:padding="10dp"
                        android:text="Time Slot"
                        android:drawableLeft="@mipmap/time_slot"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/laundry_txt"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:id="@+id/textView3" />

                    <EditText
                        android:id="@+id/edt_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:focusable="false"
                        android:gravity="top"
                        android:hint="Time Here"
                        android:paddingBottom="5dp"
                        android:singleLine="true"
                        android:textColor="@color/hint_3"
                        android:textColorHint="@color/hint_2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/chk_terms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="1dp"/>
                        <TextView
                            android:id="@+id/txt_terms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue_2"
                            android:text="I accept the Terms and Condition"
                            android:padding="10dp"/>

                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_submit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edt_rounded_edge"
                        android:padding="10dp"
                        android:text="Schedule my pickup"
                        android:textColor="@color/white"
                        android:layout_marginTop="8dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </ScrollView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabGravity="fill"
                app:tabMode="fixed" />

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </LinearLayout>


        <!-- The navigation drawer -->
        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start">

            <include
                layout="@layout/navigation_data"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            </include>
        </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
