<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_terms_condition"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg1"
    android:orientation="vertical"
    tools:context="coustomer.cinderella.vajra.cinderellacustomerapp.TermsCondition">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/bg1"
                android:gravity="center"
                android:padding="10dp"
                android:text="Terms &amp; Conditions-Laundry"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/bg1"
                android:text="● Original BILL/SMS needs to be presented at the time of taking delivery of garments. "
                android:textColor="@color/black_2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/bg1"
                android:text="● Express / Urgent delivery of garments will be charged 50% extra over the regular tariff. "
                android:textColor="@color/black_2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/bg1"
                android:text="● Customers are requested to examine the garments at the time of delivery any damages found after taking delivery we shall not be held responsible for the same."
                android:textColor="@color/black_2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/bg1"
                android:text="● Customer should give the garments for rewash within 24 hours from the time of delivery of the garment. No garment will be accepted for rewash without tag ."
                android:textColor="@color/black_2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/bg1"
                android:text="● We are not responsible for fastness / running of colour / Shrinkage / damage to embellishments / embroidery work on the garments during process."
                android:textColor="@color/black_2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/bg1"
                android:text="●  Every effort is made for removal of stains.100% stain removal is not guaranteed and the customer shall not have any rights to claim deduction in processing charges."
                android:textColor="@color/black_2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/bg1"
                android:text="● We follow a ‘’No Claim” policy. All articles are accepted at customers’ risk. We shall not be held responsible for damage to garments that cannot withstand the normal cleaning process. We shall also not be held responsible for damages caused to the garment during processing, which is exposed to continuous sunlight/ age of garments/quality of Fabric."
                android:textColor="@color/black_2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/bg1"
                android:text="● We shall not be held responsible for any ornaments / Jewellery fittings on the garment."
                android:textColor="@color/black_2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/bg1"
                android:text="● We shall not be held responsible for shrinkage, damage, cuts, holes, scratches, stains etc becoming apparent during the wash process due to defective manufacture, adulteration, deterioration or wear &amp; tear and exposure to environment."
                android:textColor="@color/black_2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/bg1"
                android:gravity="center_vertical"
                android:text="● Every effort is made to deliver clothes on time, unless faced by unforeseen incidents of society, Force Majeure which is beyond our control, in such cases the customer is not entitled to any compensation or reduction in the charges."
                android:textColor="@color/black_2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/bg1"
                android:gravity="center_vertical"
                android:text="● Circumstances, if the delivery is delayed; the customer is not entitled to any compensation or reduction in the charges."
                android:textColor="@color/black_2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/bg1"
                android:text="● Please note that we will not be responsible if the garment is not collected within 3 weeks from the date of delivery"
                android:textColor="@color/black_2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/bg1"
                android:text="● We accept no liability for any loss or damage of the clothes arising due to fire, burglary etc beyond conduct or any other similar unforeseen causes. "
                android:textColor="@color/black_2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/bg1"
                android:text="● The tariff for designer wear will be decided on a case to case basis depending on the complexity of the garment, which will be communicated to the customer on the spot or after it is examined by the expert at the processing unit"
                android:textColor="@color/black_2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/bg1"
                android:text="● We will undertake the process of designer wear based on the recommendation / suggestion given by the designer, provided our Expert’s recommendation / suggestion. "
                android:textColor="@color/black_2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/bg1"
                android:text="● In case the garment / home linen gets damaged in the process, apart from the reasons mentioned in point no. 4,5, 6, 7, 8 &amp; 9, the compensation may be limited to 10 times of the wash charge or Rs 3000 whichever is lower. "
                android:textColor="@color/black_2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/bg1"
                android:text="● All disputes are subjected to Vijayawada Jurisdiction only. "
                android:textColor="@color/black_2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/bg1"
                android:gravity="center_vertical"
                android:text="● CINDERELLA” reserves the rights to Cancel/Modify/Change the Terms &amp; Conditions at any point in time without any intimation/prior notice."
                android:textColor="@color/black_2" />

            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/bg1"-->
            <!--android:gravity="center_vertical"-->
            <!--android:padding="10dp"-->
            <!--android:text="GENERAL LIABILITY EXCLUSIONS"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="20dp"-->
            <!--android:textStyle="normal" />-->

            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:background="@color/bg1"-->
            <!--android:gravity="center_vertical"-->
            <!--android:paddingBottom="10dp"-->
            <!--android:paddingLeft="5dp"-->
            <!--android:paddingRight="5dp"-->

            <!--android:text="The company accepts no liability for:-->
            <!--Any feather/down filled item-->
            <!--Any accessory attached to an item or damaged caused by the accessory.-->
            <!--Any claim caused by ink marks left behind by the poly-marking label system.-->
            <!--Any item that does not have a cleaning instruction.-->
            <!--Any item with crinkles or creased effects that can be removed during processing.-->
            <!--Any item with faulty interfacing or adhesives that mark off after processing.-->
            <!--Any item that suffers color loss.-->
            <!--Loss of any item which does not have an authentic cinderella receipt.-->
            <!--In case of damage/loss of an item, it should be reported to Cinderella within 24 hours of delivery.-->
            <!--The company will try to rectify damage/ find lost item within 5 working days. In case of failure in doing that, 5 times of our invoice value of our services for that item regardless of brand or condition will be reimbursed."-->
            <!--android:textColor="@color/black_2" />-->

            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/bg1"-->
            <!--android:gravity="center_vertical"-->
            <!--android:padding="10dp"-->
            <!--android:text="FORCE MAJEURE"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="20dp"-->
            <!--android:textStyle="normal" />-->

            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:background="@color/bg1"-->
            <!--android:gravity="center_vertical"-->
            <!--android:paddingBottom="10dp"-->
            <!--android:paddingLeft="5dp"-->
            <!--android:paddingRight="5dp"-->

            <!--android:text="Without limiting the foregoing, under no circumstances shall Cinderella be held liable for any damage or-->
            <!--loss due to deficiency in performance of the Services resulting directly or indirectly from acts of nature,-->
            <!--forces or causes beyond its reasonable control, including without limitation, Internet failures, computer-->
            <!--equipment failures, telecommunication equipment failures, electrical power failures and other equipment failures.-->
            <!--This TERMS OF USE is made by BlueFloyd Technologies Pvt. Ltd., (hereinafter referred to as “Dapper”) and you as a User of the Dapper Service. These terms and conditions (“Agreement”) apply to Dapper website and the related mobile application and/or selected other domains, existing or future, content, products and services (collectively, the “Services”). The term 'Dapper' or 'us' or 'we' or ‘company’ refers to the owners, managers, employees, investors of Dapper. The term 'you' refers to the user or viewer of our app, website or mobile application.-->
            <!--"-->
            <!--android:textColor="@color/black_2" />-->


        </LinearLayout>
    </ScrollView>
</LinearLayout>
