<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Register Email"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:padding="10dp"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:padding="10dp"
        android:background="@color/blue_2"
        android:textColor="@color/white"
        android:layout_margin="10dp"/>
</LinearLayout>