<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/profile_back"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/profile" />

        <TextView
            android:id="@+id/txt_customer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:text="Name"
            android:textColor="@color/profile_name"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black_overlay" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pressed"
        android:clickable="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@mipmap/schedule_icon3"
            android:padding="10dp" />

        <TextView
            android:id="@+id/btn_schedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="Schedule My Pickup"
            android:textAllCaps="false"
            android:textColor="@color/nav_txt"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.9dp"
            android:background="@color/hint_2">

        </View>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_booking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pressed"
                android:clickable="true"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@mipmap/booking_icon1"

                    android:padding="10dp" />

                <TextView
                    android:id="@+id/txt_booking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="My Bookings"

                    android:textAllCaps="false"


                    android:textColor="@color/nav_txt"

                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.9dp"
                    android:background="@color/hint_2">

                </View>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black_overlay" />

            <LinearLayout
                android:id="@+id/txt_pricing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pressed"
                android:clickable="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@mipmap/rupee_icon1"
                    android:padding="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="Pricing"
                    android:textAllCaps="false"
                    android:textColor="@color/nav_txt"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.9dp"
                    android:background="@color/hint_2">

                </View>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black_overlay" />

            <LinearLayout
                android:id="@+id/linear_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pressed"
                android:clickable="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@mipmap/profile_icon2"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/txt_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="My Profile"
                    android:textAllCaps="false"
                    android:textColor="@color/nav_txt"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.9dp"
                    android:background="@color/hint_2">

                </View>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pressed"
                android:clickable="true"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@mipmap/not_icon2"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/txt_noti"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="Notifications"
                    android:textAllCaps="false"
                    android:textColor="@color/nav_txt"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black_overlay" />

            <LinearLayout
                android:id="@+id/txt_offer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pressed"
                android:clickable="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@mipmap/offer"
                    android:padding="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="Offers"
                    android:textAllCaps="false"
                    android:textColor="@color/nav_txt"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.9dp"
                    android:background="@color/hint_2">

                </View>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black_overlay" />

            <LinearLayout
                android:id="@+id/linear_learn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pressed"
                android:clickable="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@mipmap/refer_earn"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/txt_refer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="Refer &amp; Earn"
                    android:textAllCaps="false"
                    android:textColor="@color/nav_txt"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.9dp"
                    android:background="@color/hint_2">

                </View>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black_overlay" />

            <LinearLayout
                android:id="@+id/liner_terms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pressed"
                android:clickable="true"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@mipmap/termscondition"

                    android:padding="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="Terms &amp; Conditions"
                    android:textAllCaps="false"
                    android:textColor="@color/nav_txt"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.9dp"
                    android:background="@color/hint_2">

                </View>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black_overlay" />

            <LinearLayout
                android:id="@+id/linear_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pressed"
                android:clickable="true"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@mipmap/feef3"

                    android:padding="10dp" />

                <TextView
                    android:id="@+id/txt_feed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="Feedback"
                    android:textAllCaps="false"
                    android:textColor="@color/nav_txt"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.9dp"
                    android:background="@color/hint_2">

                </View>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black_overlay" />

            <LinearLayout
                android:id="@+id/linear_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pressed"
                android:clickable="true"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@mipmap/contact_us"

                    android:padding="10dp" />

                <TextView
                    android:id="@+id/txt_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="Contact Us"
                    android:textAllCaps="false"
                    android:textColor="@color/nav_txt"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.9dp"
                    android:background="@color/hint_2">

                </View>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black_overlay" />

            <LinearLayout
                android:id="@+id/lineare_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pressed"
                android:clickable="true"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@mipmap/about_us"

                    android:padding="10dp" />

                <TextView
                    android:id="@+id/txt_about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="About Us"
                    android:textAllCaps="false"
                    android:textColor="@color/nav_txt"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.9dp"
                    android:background="@color/hint_2"></View>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black_overlay" />

            <LinearLayout
                android:id="@+id/linear_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pressed"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/ic_menu_share"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/txt_share"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:paddingLeft="25dp"
                    android:text="Share"
                    android:textAllCaps="false"
                    android:textColor="@color/nav_txt"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.9dp"
                    android:background="@color/hint_2">

                </View>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black_overlay" />

            <LinearLayout
                android:id="@+id/linear_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pressed"
                android:clickable="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@mipmap/logou"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/txt_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="Logout"
                    android:textAllCaps="false"
                    android:textColor="@color/nav_txt"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.9dp"
                    android:background="@color/hint_2">

                </View>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>