<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp">

    <TextView
        android:id="@+id/tv_actionbar_alphabet"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_corner"
        android:gravity="center"
        android:text="A"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_5dp"
        android:layout_marginStart="@dimen/_5dp"
        android:layout_toEndOf="@+id/tv_actionbar_alphabet"
        android:layout_toRightOf="@+id/tv_actionbar_alphabet"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_actionbar_caller_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kjbhkhjk"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_actionbar_caller_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:text="bkbbhb"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:visibility="visible" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_attach"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="start|center"
        android:layout_margin="@dimen/_5dp"
        android:src="@drawable/ic_attach"
        android:visibility="gone" />

</RelativeLayout>