<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_call_accepted"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#909090"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_person_black_24dp"
            android:tint="@color/button_pressed_background" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/giv_calling"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/ll_trova_voice_call_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_overlay"
        android:orientation="vertical"
        android:padding="@dimen/_10dp">

        <TextView
            android:id="@+id/tv_trova_voice_call_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="Calling..."
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_trova_voice_call_business_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_trova_voice_call_caller_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_trova_voice_call_caller_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/ivMic1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_5dp"
            android:gravity="center"
            android:src="@drawable/ic_mic_on" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_trova_voice_call_finding_agent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_trova_voice_call_finding_agents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_trova_voice_controls"
        android:layout_width="260dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:paddingLeft="@dimen/_2dp"
        android:paddingRight="@dimen/_2dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_trova_voice_call_speaker"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="@dimen/_17dp"
            android:layout_marginTop="25dp"
            android:layout_toLeftOf="@+id/img_trova_voice_call_add"
            android:background="@drawable/rounded_corner_button_color"
            android:elevation="@dimen/_10dp"
            android:padding="10dp"
            android:src="@drawable/ic_volume_up_black_24dp"
            android:tint="@color/white"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/img_trova_voice_call_mic"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_17dp"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@+id/img_trova_voice_call_add"
            android:background="@drawable/rounded_corner_button_color"
            android:elevation="@dimen/_10dp"
            android:padding="10dp"
            android:src="@drawable/ic_mic_black_24dp"
            android:tint="@color/white"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/img_trova_voice_call_add"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@drawable/rounded_corner_button_color"
            android:elevation="@dimen/_10dp"
            android:padding="10dp"
            android:src="@drawable/ic_group_add_black_24dp"
            android:tint="@color/white"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/circularProgressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="105dp"
            android:layout_height="@dimen/_45dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:elevation="@dimen/_10dp"
            android:indeterminate="false"
            android:max="100"
            android:progress="1"
            android:progressDrawable="@drawable/circular_loader"
            android:secondaryProgress="100"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_trova_voice_call_video"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_30dp"
            android:layout_marginRight="@dimen/_10dp"
            android:background="@drawable/rounded_corner_button_color"
            android:elevation="@dimen/_10dp"
            android:padding="10dp"
            android:src="@drawable/ic_videocam_black_24dp"
            android:tint="@color/white"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/img_trova_voice_call_list"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_30dp"
            android:layout_marginLeft="@dimen/_10dp"
            android:background="@drawable/rounded_corner_button_color"
            android:elevation="@dimen/_10dp"
            android:padding="21dp"
            android:scaleType="center"
            android:src="@drawable/ic_information"
            android:tint="@color/white"
            android:visibility="visible" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/img_trova_voice_call_accept"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="100dp"
            android:background="@drawable/incommingcall_rounded_cornner"
            android:padding="10dp"
            android:src="@drawable/recivecall"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_trova_voice_call_reject"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/missedreject_call_rounded_corner"
            android:padding="10dp"
            android:src="@drawable/rejectcall"
            android:visibility="visible" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlremote1View"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="visible">

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rlremote2View"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black_overlay"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtVideo2Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/_5dp"
                    android:text=""
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/ivMic2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/txtVideo2Name"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/_5dp"
                    android:src="@drawable/ic_mic_on" />


            </RelativeLayout>


        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_reach_voice_call_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>


</RelativeLayout>