<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">


    <arr.trova.in.trovawoui.Utils.PercentFrameLayout
        android:id="@+id/incallremotevideolayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">

        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/incallremotevideoview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </arr.trova.in.trovawoui.Utils.PercentFrameLayout>

    <arr.trova.in.trovawoui.Utils.PercentFrameLayout
        android:id="@+id/incalllocalvideolayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/incalllocalvideoview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </arr.trova.in.trovawoui.Utils.PercentFrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#80000000"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_trova_video_call_business_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text=""
            android:textColor="#80ffffff"
            android:textSize="18sp"
            android:visibility="gone" />


        <TextView
            android:id="@+id/tv_trova_video_call_caller_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text=""
            android:textColor="#80ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_trova_video_call_caller_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text=""
            android:textColor="#80ffffff"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_trova_video_controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp">

        <ImageView
            android:id="@+id/img_trova_video_call_video"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_corner_grey"
            android:padding="10dp"
            android:tint="@color/white"
            android:src="@drawable/ic_videocam_black_24dp"
            android:visibility="gone"
            android:layout_marginRight="50dp" />

        <ImageView
            android:id="@+id/img_trova_video_call_accept"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/incommingcall_rounded_cornner"
            android:padding="10dp"
            android:layout_marginRight="100dp"
            android:src="@drawable/recivecall"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_trova_video_call_reject"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/missedreject_call_rounded_corner"
            android:padding="10dp"
            android:src="@drawable/rejectcall"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/img_trova_video_call_mic"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_corner_grey"
            android:padding="10dp"
            android:tint="@color/white"
            android:layout_marginLeft="50dp"
            android:src="@drawable/ic_mic_black_24dp"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_trova_video_call_finding_agents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/pb_trova_video_call_finding_agents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/tv_trova_video_call_finding_agents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finding Agents"
            android:layout_marginTop="8dp" />
    </LinearLayout>
</RelativeLayout>