<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/ll_trova_voice_call_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_trova_voice_call_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="Calling..."
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_trova_voice_call_business_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="18sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_trova_voice_call_caller_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_trova_voice_call_caller_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_trova_voice_call_name"
            android:gravity="center"
            android:padding="5dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_trova_voice_call_finding_agent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_trova_voice_call_finding_agents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_trova_voice_controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp">

        <ImageView
            android:id="@+id/img_trova_voice_call_speaker"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginRight="50dp"
            android:background="@drawable/rounded_corner_grey"
            android:padding="10dp"
            android:src="@drawable/ic_volume_up_black_24dp"
            android:tint="@color/white"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_trova_voice_call_accept"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="100dp"
            android:background="@drawable/incommingcall_rounded_cornner"
            android:padding="10dp"
            android:src="@drawable/recivecall"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_trova_voice_call_reject"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/missedreject_call_rounded_corner"
            android:padding="10dp"
            android:src="@drawable/rejectcall"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/img_trova_voice_call_mic"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:background="@drawable/rounded_corner_grey"
            android:padding="10dp"
            android:src="@drawable/ic_mic_black_24dp"
            android:tint="@color/white"
            android:visibility="gone" />

    </LinearLayout>
</RelativeLayout>