<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fabLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="40dp"
    android:background="@android:color/transparent">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_chat_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="@dimen/fab_margin"
        android:background="@color/white"
        android:visibility="invisible"
        app:backgroundTint="@color/colorAccent"
        app:fabSize="mini" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_chat_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="@dimen/fab_margin"
        android:background="@color/white"
        android:src="@drawable/fab_group_b"
        android:tint="@color/colorAccent"
        android:visibility="invisible"
        app:backgroundTint="@color/white"
        app:fabSize="mini" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_chat_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="@dimen/fab_margin"
        android:background="@color/white"
        android:src="@drawable/fab_contacts"
        android:tint="@color/colorAccent"
        android:visibility="invisible"
        app:backgroundTint="@color/white"
        app:fabSize="mini" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_chat_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="@dimen/fab_margin"
        android:background="@color/white"
        android:src="@drawable/fab_chat"
        android:tint="@color/colorAccent"
        android:visibility="invisible"
        app:backgroundTint="@color/white"
        app:fabSize="mini" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_chat_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="@dimen/fab_margin"
        android:background="@color/white"
        android:src="@drawable/fab_agent_b"
        android:tint="@color/colorAccent"
        android:visibility="invisible"
        app:backgroundTint="@color/white"
        app:borderWidth="1dp"
        app:elevation="2dp"
        app:fabSize="mini"
        app:pressedTranslationZ="12dp" />
</FrameLayout>