<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/llConfJoin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_conference_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:gravity="center"
            android:text="Do you wish to join conference ?"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_conference_agent_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:text=""
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_conference_widget_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:text=""
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_conference_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Regarding - Loan"
            android:textColor="#000000"
            android:textSize="16sp"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_conference_control_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llConfJoin"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/_15dp"
        android:gravity="center">

        <Button
            android:id="@+id/bt_join_conference"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button"
            android:text="Yes"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/bt_reject_conference"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40dp"
            android:layout_marginLeft="@dimen/_15dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button"
            android:text="No"
            android:textColor="#ffffff" />

    </LinearLayout>

    <ImageView
        android:id="@+id/img_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:src="@drawable/ic_close_black_24dp"
        android:tint="#000000"
        android:visibility="gone" />

</RelativeLayout>