<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">

    <!-- Rotate -->
    <!--  <rotate
          android:duration="300"
          android:fromDegrees="30"
          android:interpolator="@android:anim/linear_interpolator"
          android:pivotX="50%"
          android:pivotY="50%"
          android:repeatCount="4"
          android:repeatMode="reverse"
          android:toDegrees="0" />-->

    <!--Move-->
    <translate
        android:duration="800"
        android:fromXDelta="-50%"
        android:fromYDelta="270%"
        android:interpolator="@android:anim/linear_interpolator"
        android:toXDelta="0%"
        android:toYDelta="0%" />

    <!--Fade In-->
    <alpha
        android:duration="2000"
        android:fromAlpha="0.0"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:toAlpha="1.0" />

</set>