<resources>
    <string name="app_name">TrovaWOUI</string>

    <string-array name="country_codes">
        <item>+93,AF,AFG</item>
        <item>+355,AL,ALB</item>
        <item>+213,DZ,DZA</item>
        <item>+1,AS,ASM</item>
        <item>+376,AD,AND</item>
        <item>+244,AO,AGO</item>
        <item>+1,AI,AIA</item>
        <item>+672,AQ,ATA</item>
        <item>+1,AG,ATG</item>
        <item>+54,AR,ARG</item>
        <item>+374,AM,ARM</item>
        <item>+297,AW,ABW</item>
        <item>+61,AU,AUS</item>
        <item>+43,AT,AUT</item>
        <item>+994,AZ,AZE</item>
        <item>+1,BS,BHS</item>
        <item>+973,BH,BHR</item>
        <item>+880,BD,BGD</item>
        <item>+1,BB,BRB</item>
        <item>+375,BY,BLR</item>
        <item>+32,BE,BEL</item>
        <item>+501,BZ,BLZ</item>
        <item>+229,BJ,BEN</item>
        <item>+1,BM,BMU</item>
        <item>+975,BT,BTN</item>
        <item>+591,BO,BOL</item>
        <item>+387,BA,BIH</item>
        <item>+267,BW,BWA</item>
        <item>+55,BR,BRA</item>
        <item>+246,IO,IOT</item>
        <item>+1,VG,VGB</item>
        <item>+673,BN,BRN</item>
        <item>+359,BG,BGR</item>
        <item>+226,BF,BFA</item>
        <item>+257,BI,BDI</item>
        <item>+855,KH,KHM</item>
        <item>+237,CM,CMR</item>
        <item>+1,CA,CAN</item>
        <item>+238,CV,CPV</item>
        <item>+1,KY,CYM</item>
        <item>+236,CF,CAF</item>
        <item>+235,TD,TCD</item>
        <item>+56,CL,CHL</item>
        <item>+86,CN,CHN</item>
        <item>+61,CX,CXR</item>
        <item>+61,CC,CCK</item>
        <item>+57,CO,COL</item>
        <item>+269,KM,COM</item>
        <item>+682,CK,COK</item>
        <item>+506,CR,CRI</item>
        <item>+385,HR,HRV</item>
        <item>+53,CU,CUB</item>
        <item>+599,CW,CUW</item>
        <item>+357,CY,CYP</item>
        <item>+420,CZ,CZE</item>
        <item>+243,CD,COD</item>
        <item>+45,DK,DNK</item>
        <item>+253,DJ,DJI</item>
        <item>+1,DM,DMA</item>
        <item>+1,DO,DOM</item>
        <item>+670,TL,TLS</item>
        <item>+593,EC,ECU</item>
        <item>+20,EG,EGY</item>
        <item>+503,SV,SLV</item>
        <item>+240,GQ,GNQ</item>
        <item>+291,ER,ERI</item>
        <item>+372,EE,EST</item>
        <item>+251,ET,ETH</item>
        <item>+500,FK,FLK</item>
        <item>+298,FO,FRO</item>
        <item>+679,FJ,FJI</item>
        <item>+358,FI,FIN</item>
        <item>+33,FR,FRA</item>
        <item>+689,PF,PYF</item>
        <item>+241,GA,GAB</item>
        <item>+220,GM,GMB</item>
        <item>+995,GE,GEO</item>
        <item>+49,DE,DEU</item>
        <item>+233,GH,GHA</item>
        <item>+350,GI,GIB</item>
        <item>+30,GR,GRC</item>
        <item>+299,GL,GRL</item>
        <item>+1,GD,GRD</item>
        <item>+1,GU,GUM</item>
        <item>+502,GT,GTM</item>
        <item>+44,GG,GGY</item>
        <item>+224,GN,GIN</item>
        <item>+245,GW,GNB</item>
        <item>+592,GY,GUY</item>
        <item>+509,HT,HTI</item>
        <item>+504,HN,HND</item>
        <item>+852,HK,HKG</item>
        <item>+36,HU,HUN</item>
        <item>+354,IS,ISL</item>
        <item>+91,IN,IND</item>
        <item>+62,ID,IDN</item>
        <item>+98,IR,IRN</item>
        <item>+964,IQ,IRQ</item>
        <item>+353,IE,IRL</item>
        <item>+44,IM,IMN</item>
        <item>+972,IL,ISR</item>
        <item>+39,IT,ITA</item>
        <item>+225,CI,CIV</item>
        <item>+1,JM,JAM</item>
        <item>+81,JP,JPN</item>
        <item>+44,JE,JEY</item>
        <item>+962,JO,JOR</item>
        <item>+7,KZ,KAZ</item>
        <item>+254,KE,KEN</item>
        <item>+686,KI,KIR</item>
        <item>+383,XK,XKX</item>
        <item>+965,KW,KWT</item>
        <item>+996,KG,KGZ</item>
        <item>+856,LA,LAO</item>
        <item>+371,LV,LVA</item>
        <item>+961,LB,LBN</item>
        <item>+266,LS,LSO</item>
        <item>+231,LR,LBR</item>
        <item>+218,LY,LBY</item>
        <item>+423,LI,LIE</item>
        <item>+370,LT,LTU</item>
        <item>+352,LU,LUX</item>
        <item>+853,MO,MAC</item>
        <item>+389,MK,MKD</item>
        <item>+261,MG,MDG</item>
        <item>+265,MW,MWI</item>
        <item>+60,MY,MYS</item>
        <item>+960,MV,MDV</item>
        <item>+223,ML,MLI</item>
        <item>+356,MT,MLT</item>
        <item>+692,MH,MHL</item>
        <item>+222,MR,MRT</item>
        <item>+230,MU,MUS</item>
        <item>+262,YT,MYT</item>
        <item>+52,MX,MEX</item>
        <item>+691,FM,FSM</item>
        <item>+373,MD,MDA</item>
        <item>+377,MC,MCO</item>
        <item>+976,MN,MNG</item>
        <item>+382,ME,MNE</item>
        <item>+1,MS,MSR</item>
        <item>+212,MA,MAR</item>
        <item>+258,MZ,MOZ</item>
        <item>+95,MM,MMR</item>
        <item>+264,NA,NAM</item>
        <item>+674,NR,NRU</item>
        <item>+977,NP,NPL</item>
        <item>+31,NL,NLD</item>
        <item>+599,AN,ANT</item>
        <item>+687,NC,NCL</item>
        <item>+64,NZ,NZL</item>
        <item>+505,NI,NIC</item>
        <item>+227,NE,NER</item>
        <item>+234,NG,NGA</item>
        <item>+683,NU,NIU</item>
        <item>+850,KP,PRK</item>
        <item>+1,MP,MNP</item>
        <item>+47,NO,NOR</item>
        <item>+968,OM,OMN</item>
        <item>+92,PK,PAK</item>
        <item>+680,PW,PLW</item>
        <item>+970,PS,PSE</item>
        <item>+507,PA,PAN</item>
        <item>+675,PG,PNG</item>
        <item>+595,PY,PRY</item>
        <item>+51,PE,PER</item>
        <item>+63,PH,PHL</item>
        <item>+64,PN,PCN</item>
        <item>+48,PL,POL</item>
        <item>+351,PT,PRT</item>
        <item>+1,PR,PRI</item>
        <item>+974,QA,QAT</item>
        <item>+242,CG,COG</item>
        <item>+262,RE,REU</item>
        <item>+40,RO,ROU</item>
        <item>+7,RU,RUS</item>
        <item>+250,RW,RWA</item>
        <item>+590,BL,BLM</item>
        <item>+290,SH,SHN</item>
        <item>+1,KN,KNA</item>
        <item>+1,LC,LCA</item>
        <item>+590,MF,MAF</item>
        <item>+508,PM,SPM</item>
        <item>+1,VC,VCT</item>
        <item>+685,WS,WSM</item>
        <item>+378,SM,SMR</item>
        <item>+239,ST,STP</item>
        <item>+966,SA,SAU</item>
        <item>+221,SN,SEN</item>
        <item>+381,RS,SRB</item>
        <item>+248,SC,SYC</item>
        <item>+232,SL,SLE</item>
        <item>+65,SG,SGP</item>
        <item>+1,SX,SXM</item>
        <item>+421,SK,SVK</item>
        <item>+386,SI,SVN</item>
        <item>+677,SB,SLB</item>
        <item>+252,SO,SOM</item>
        <item>+27,ZA,ZAF</item>
        <item>+82,KR,KOR</item>
        <item>+211,SS,SSD</item>
        <item>+34,ES,ESP</item>
        <item>+94,LK,LKA</item>
        <item>+249,SD,SDN</item>
        <item>+597,SR,SUR</item>
        <item>+47,SJ,SJM</item>
        <item>+268,SZ,SWZ</item>
        <item>+46,SE,SWE</item>
        <item>+41,CH,CHE</item>
        <item>+963,SY,SYR</item>
        <item>+886,TW,TWN</item>
        <item>+992,TJ,TJK</item>
        <item>+255,TZ,TZA</item>
        <item>+66,TH,THA</item>
        <item>+228,TG,TGO</item>
        <item>+690,TK,TKL</item>
        <item>+676,TO,TON</item>
        <item>+1,TT,TTO</item>
        <item>+216,TN,TUN</item>
        <item>+90,TR,TUR</item>
        <item>+993,TM,TKM</item>
        <item>+1,TC,TCA</item>
        <item>+688,TV,TUV</item>
        <item>+1,VI,VIR</item>
        <item>+256,UG,UGA</item>
        <item>+380,UA,UKR</item>
        <item>+971,AE,ARE</item>
        <item>+44,GB,GBR</item>
        <item>+1,US,USA</item>
        <item>+598,UY,URY</item>
        <item>+998,UZ,UZB</item>
        <item>+678,VU,VUT</item>
        <item>+379,VA,VAT</item>
        <item>+58,VE,VEN</item>
        <item>+84,VN,VNM</item>
        <item>+681,WF,WLF</item>
        <item>+212,EH,ESH</item>
        <item>+967,YE,YEM</item>
        <item>+260,ZM,ZMB</item>
        <item>+263,ZW,ZWE</item>
    </string-array>

    <string name="trova_base_folder">/Trova/Media</string>
    <string name="trova_base_image_folder">/Images/</string>
    <string name="trova_base_thumb_folder">/Thumb/</string>
    <string name="trova_base_audio_folder">/Audio/</string>
    <string name="trova_base_video_folder">/Video/</string>
    <string name="trova_base_document_folder">/Documents/</string>

</resources>
