buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.instag.vijay.fasttrending"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:27.1.0'
    compile 'com.android.support:cardview-v7:27.1.0'
    compile 'com.android.support:palette-v7:27.1.0'
    compile('com.twitter.sdk.android:twitter:2.3.2@aar') {
        transitive = true
    }
    compile 'com.github.bumptech.glide:glide:3.8.0'

    // retrofit, gson
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile "com.android.support:recyclerview-v7:27.1.0"
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile "commons-io:commons-io:+"
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.joooonho:selectableroundedimageview:1.0.1'
    compile 'com.github.joielechong:countrycodepicker:2.1.5'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.6.+'
    compile 'com.github.rafakob:DrawMe:0.1.6'
    compile 'com.steelkiwi:cropiwa:1.0.3'
    compile 'com.github.f0ris.sweetalert:library:1.5.1'
    compile 'com.yarolegovich:mp:1.0.5'
    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true;
    }
    compile 'com.zcw:togglebutton-library:1.0.0'

}
apply plugin: 'com.google.gms.google-services'