<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="75dp"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@color/bg_skip_delete"
    >
    <ImageView
        android:id="@+id/btDelete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="@dimen/_15dp"
        android:paddingRight="@dimen/_15dp"
        android:src="@drawable/ic_delete_black_24dp"
        android:tint="@color/white"
        />

</LinearLayout>