<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <!-- Sending Message -->

    <RelativeLayout
        android:id="@+id/rlTextLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/chat_rounded_cornner"
        android:padding="10sp"
        android:visibility="gone">

        <TextView
            android:id="@+id/txtMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:maxWidth="227sp"
            android:text="@string/app_name"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/chat_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txtMessage"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="10sp"
            android:layout_toEndOf="@+id/txtMessage"
            android:layout_toRightOf="@+id/txtMessage"
            android:maxLines="1"
            android:text=""
            android:textAllCaps="true"
            android:textColor="@color/grey3"
            android:textSize="10sp" />

        <LinearLayout
            android:id="@+id/llTextMessageStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/chat_time"
            android:layout_toEndOf="@+id/chat_time"
            android:layout_toRightOf="@+id/chat_time">

            <ImageView
                android:id="@+id/img_chat_message_status_sent"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_done_black"
                android:tint="@color/white" />
        </LinearLayout>
    </RelativeLayout>

    <!-- Sending Image -->

    <RelativeLayout
        android:id="@+id/rlImageLayout"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5sp"
        android:background="@drawable/chat_rounded_cornner"
        android:padding="5dp"
        android:visibility="gone">


        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:scaleType="centerCrop" />

        <ProgressBar
            android:id="@+id/pbImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible" />


        <ImageView
            android:id="@+id/ivUploadDownload"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/app_name"
            android:rotation="0"
            android:src="@drawable/upload" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignEnd="@+id/ivImage"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_chat_status_gradient"
            android:paddingLeft="5sp"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/txtImageTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_3dp"
                android:layout_marginRight="@dimen/_3dp"
                android:layout_toLeftOf="@+id/llImageStatus"
                android:layout_toStartOf="@+id/llImageStatus"
                android:gravity="center"
                android:text="00.00 AM"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="10sp" />

            <LinearLayout
                android:id="@+id/llImageStatus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="5dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_chat_image_status_sent"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_done_black" />

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <!-- Sending Audio -->

    <RelativeLayout
        android:id="@+id/rlAudioLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="25sp"
        android:layout_marginLeft="45sp"
        android:layout_marginRight="25sp"
        android:layout_marginStart="45sp"
        android:background="@drawable/chat_rounded_cornner"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:paddingTop="5sp"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/rlAudioInnerLayout"
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:layout_marginBottom="5sp"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_marginTop="5sp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rlAudioPlayPauseLayout"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/chat_rounded_cornner_tint_yellow"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="1dp">

                <TextView
                    android:id="@+id/txtAudioDuration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="2dp"
                    android:singleLine="true"
                    android:text="00:00"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivAudioImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_7dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_headset_white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlAudioPlayLayout"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5sp"
                android:layout_marginStart="5sp"
                android:layout_toEndOf="@+id/rlAudioPlayPauseLayout"
                android:layout_toRightOf="@+id/rlAudioPlayPauseLayout">

                <ImageView
                    android:id="@+id/ivAudioPlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:background="@drawable/play"
                    android:contentDescription="@string/app_name" />

                <ImageView
                    android:id="@+id/ivAudioPause"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:background="@drawable/pause"
                    android:contentDescription="@string/app_name"
                    android:visibility="gone" />
            </RelativeLayout>

            <SeekBar
                android:id="@+id/sbAudio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/rlAudioPlayLayout"
                android:layout_toLeftOf="@+id/rlAudioUploadDownloadLayout"
                android:layout_toRightOf="@+id/rlAudioPlayLayout"
                android:layout_toStartOf="@+id/rlAudioUploadDownloadLayout" />

            <RelativeLayout
                android:id="@+id/rlAudioUploadDownloadLayout"
                android:layout_width="@dimen/_30dp"
                android:layout_height="@dimen/_30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <ProgressBar
                    android:id="@+id/pbAudio"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/ivAudioUploadDownload"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@string/app_name"
                    android:rotation="0"
                    android:src="@drawable/upload"
                    android:tint="@color/white"
                    android:visibility="visible" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llAudioStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/img_chat_audio_status_sent"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_done_black"
                        android:tint="@color/white" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txtAudioTime"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/llAudioStatus"
                    android:layout_toStartOf="@+id/llAudioStatus"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/txtAudioSize"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/txtAudioTime"
                    android:layout_toStartOf="@+id/txtAudioTime"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </RelativeLayout>

        </RelativeLayout>


    </RelativeLayout>

    <!-- Sending Video -->
    <RelativeLayout
        android:id="@+id/rlVideoLayout"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="25sp"
        android:layout_marginRight="25sp"
        android:layout_marginTop="5dp"
        android:background="@drawable/chat_rounded_cornner"
        android:padding="5dp"
        android:visibility="visible">


        <ImageView
            android:id="@+id/ivVideoThumb"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_5dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/ivPlayVideo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:contentDescription="@string/app_name"
            android:rotation="0"
            android:src="@drawable/play_button" />

        <ProgressBar
            android:id="@+id/pbVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/ivVideoUploadDownload"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:contentDescription="@string/app_name"
            android:rotation="0"
            android:src="@drawable/upload"
            android:tint="@color/white" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignEnd="@+id/ivVideoThumb"
            android:layout_alignParentBottom="true"
            android:paddingLeft="5sp"
            android:paddingRight="5dp">

            <ImageView
                android:id="@+id/ivVideoIcon"
                android:layout_width="24sp"
                android:layout_height="24sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/video"
                android:tint="@color/white"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txtVideoDuration"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10sp"
                android:layout_marginStart="10sp"
                android:layout_toEndOf="@id/ivVideoIcon"
                android:layout_toRightOf="@id/ivVideoIcon"
                android:gravity="center"
                android:text="00.00"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txtVideoTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_5dp"
                android:layout_marginRight="@dimen/_5dp"
                android:layout_toLeftOf="@+id/llVideoStatus"
                android:layout_toStartOf="@+id/llVideoStatus"
                android:gravity="center"
                android:text=""
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/llVideoStatus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_chat_video_status_sent"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_done_black"
                    android:tint="@color/white" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>


    <!-- Sending Document -->
    <RelativeLayout
        android:id="@+id/rlDocLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="25sp"
        android:layout_marginLeft="45sp"
        android:layout_marginRight="25sp"
        android:layout_marginStart="45sp"
        android:background="@drawable/chat_rounded_cornner"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/rlDocInnerLayout"
            android:layout_width="250dp"
            android:layout_height="70sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/ivDocImage"
                android:layout_width="28sp"
                android:layout_height="28sp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:alpha="1.0"
                android:contentDescription="@string/app_name"
                android:gravity="center_horizontal"
                android:scaleType="fitXY"
                android:src="@drawable/doc"
                android:tint="@color/white" />

            <TextView
                android:id="@+id/tvDocType"
                android:layout_width="28sp"
                android:layout_height="28sp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:alpha="1.0"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="8sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/ivDocName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/ivDocImage"
                android:layout_toLeftOf="@+id/rlDocRightViews"
                android:layout_toRightOf="@+id/ivDocImage"
                android:layout_toStartOf="@+id/rlDocRightViews"
                android:ellipsize="end"
                android:maxLines="1"
                android:maxWidth="200sp"
                android:singleLine="true"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <RelativeLayout
                android:id="@+id/rlDocRightViews"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <ProgressBar
                    android:id="@+id/pbDoc"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/ivDocUploadDownload"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:contentDescription="@string/app_name"
                    android:rotation="180"
                    android:src="@drawable/upload"
                    android:tint="@color/white"
                    android:visibility="visible" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/ivDocName1"
                android:layout_marginLeft="@dimen/_5dp"
                android:layout_marginStart="@dimen/_5dp"
                android:layout_marginTop="@dimen/_3dp"
                android:layout_toEndOf="@+id/ivDocImage"
                android:layout_toRightOf="@+id/ivDocImage"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtDocSize"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <LinearLayout
                    android:id="@+id/llDocStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp">

                    <ImageView
                        android:id="@+id/img_chat_doc_status_sent"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_done_black"
                        android:tint="@color/white" />

                </LinearLayout>

                <TextView
                    android:id="@+id/ivDocTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/llDocStatus"
                    android:layout_toStartOf="@+id/llDocStatus"
                    android:text="00:00"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </RelativeLayout>
        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>
