<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_contact_list_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_background"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/rl_contact_list_item_alphabet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/rounded_corner">

        <TextView
            android:id="@+id/tv_contact_list_item_alphabet"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="A"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:visibility="visible" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_contact_list_item_alphabet"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:visibility="gone" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/_3dp"
        android:layout_marginStart="@dimen/_3dp"
        android:layout_toEndOf="@+id/rl_contact_list_item_alphabet"
        android:layout_toLeftOf="@+id/ll_contact_list_item_controls"
        android:layout_toRightOf="@+id/rl_contact_list_item_alphabet"
        android:layout_toStartOf="@+id/ll_contact_list_item_controls"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_contact_list_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_3dp"
            android:layout_marginStart="@dimen/_3dp"
            android:text="ContactName"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@+id/tv_contact_list_item_name"
            android:layout_gravity="left|center"
            android:layout_marginTop="@dimen/_3dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_contact_list_item_phone"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_done_black"
                android:tint="@color/grey_overlay" />

            <TextView
                android:id="@+id/tv_contact_list_item_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5dp"
                android:layout_marginStart="@dimen/_5dp"
                android:maxLines="1"
                android:singleLine="true"
                android:text="number"
                android:textColor="@color/focus_color"
                android:textSize="14sp" />

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_contact_list_item_controls"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="right|center"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_contact_list_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3dp"
            android:text="11.00 pm"
            android:textColor="@color/focus_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_contact_list_item_count"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_3dp"
            android:background="@drawable/rounded_corner_green"
            android:gravity="center"
            android:singleLine="true"
            android:text="11"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />


    </LinearLayout>
</RelativeLayout>