<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_contact_list_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="10dp">

    <FrameLayout
        android:id="@+id/fl_actionbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_contact_list_item_alphabet"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_corner"
            android:gravity="center"
            android:text="A"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_contact_list_item_alphabet"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="gone"
            android:src="@drawable/profile"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/fl_actionbar"
        android:layout_toRightOf="@+id/fl_actionbar"
        android:gravity="left|center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_contact_list_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:text="ContactName"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv_contact_list_item_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:text="number"
            android:textColor="@color/black"
            android:textSize="15sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_contact_list_item_controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_contact_list_item_voice_call"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:padding="7dp"
            android:src="@drawable/ic_phone_black_24dp" />

        <ImageView
            android:id="@+id/img_contact_list_item_video_call"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:padding="7dp"
            android:src="@drawable/ic_videocam_black_24dp" />

        <ImageView
            android:id="@+id/img_contact_list_item_chat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:padding="7dp"
            android:src="@drawable/ic_chat_bubble_black_24dp" />

    </LinearLayout>
</RelativeLayout>