<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.joooonho.SelectableRoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ivProfile1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/user"
                app:sriv_border_color="@color/colorPrimaryDark"
                app:sriv_border_width="2dip"
                app:sriv_left_bottom_corner_radius="48dip"
                app:sriv_left_top_corner_radius="16dip"
                app:sriv_oval="true"
                app:sriv_right_bottom_corner_radius="16dip"
                app:sriv_right_top_corner_radius="0dip" />

            <RelativeLayout
                android:id="@+id/rlusername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivProfile1"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/usernameiv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/ic_account_circle_black_24dp"
                    android:backgroundTint="@color/black"
                    android:padding="5dp"
                    android:tint="@color/white" />

                <com.instag.vijay.fasttrending.NoChangingBackgroundTextInputLayout
                    android:id="@+id/til_signin_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/usernameiv"
                    app:errorEnabled="true">

                    <EditText
                        android:id="@+id/input_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edt_bg"
                        android:hint="@string/username"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:text=""
                        android:textSize="16sp" />
                </com.instag.vijay.fasttrending.NoChangingBackgroundTextInputLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlusername"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/useremailiv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/ic_email_black_24dp"
                    android:backgroundTint="@color/black"
                    android:tint="@color/white" />

                <com.instag.vijay.fasttrending.NoChangingBackgroundTextInputLayout
                    android:id="@+id/til_signin_usermail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/useremailiv"
                    app:errorEnabled="true">

                    <EditText
                        android:id="@+id/input_usermail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edt_bg"
                        android:editable="false"
                        android:hint="@string/email"
                        android:imeOptions="actionNext"
                        android:inputType="none"
                        android:padding="10dp"
                        android:text=""
                        android:textSize="16sp" />
                </com.instag.vijay.fasttrending.NoChangingBackgroundTextInputLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlemail"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/userpasswordiv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/ic_security_black_24dp"
                    android:backgroundTint="@color/black"
                    android:padding="5dp"
                    android:tint="@color/white" />

                <com.instag.vijay.fasttrending.NoChangingBackgroundTextInputLayout
                    android:id="@+id/til_signin_userpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/userpasswordiv"
                    app:errorEnabled="true">

                    <EditText
                        android:id="@+id/input_userpassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edt_bg"
                        android:hint="@string/password"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:padding="10dp"
                        android:text=""
                        android:textSize="16sp" />
                </com.instag.vijay.fasttrending.NoChangingBackgroundTextInputLayout>

            </RelativeLayout>

            <View
                android:id="@+id/viewline"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_below="@+id/rlpassword"
                android:layout_marginTop="10dp"
                android:background="@color/grey" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewline"
                android:layout_margin="10dp"
                android:background="#5F9EA0"
                android:text="UPDATE PROFILE" />

            <Button
                android:id="@+id/btn_delete_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_save"
                android:layout_margin="10dp"
                android:background="#5F9EA0"
                android:text="DELETE MYACCOUNT" />

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_delete_account"
                android:layout_margin="10dp"
                android:background="#5F9EA0"
                android:text="LOGOUT" />

        </RelativeLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar_cyclic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:minHeight="50dp"
        android:minWidth="50dp"
        android:visibility="gone" />

</RelativeLayout>