<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_gravity="center"
    android:adjustViewBounds="true"
    android:background="@color/white"
    android:gravity="center">

    <FrameLayout
        android:id="@+id/rlgrid"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/postImg"
            android:layout_width="120dp"
            android:layout_height="120dp" />

        <ImageView
            android:id="@+id/ibPlay"
            android:layout_width="@dimen/_40dp"
            android:layout_height="@dimen/_40dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_play_circle_filled_black_24dp"
            android:tint="@color/green"
            android:visibility="visible" />
    </FrameLayout>
</RelativeLayout>