<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white"
        app:cardBackgroundColor="@color/white">

        <HorizontalScrollView
            android:id="@+id/horizontalscrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/llCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

            </LinearLayout>
        </HorizontalScrollView>
    </android.support.v7.widget.CardView>


    <EditText
        android:id="@+id/searchview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/rlnotifi"
        android:background="@drawable/border_bg_prescription_list"
        android:drawableLeft="@drawable/ic_search_black"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="Search"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:padding="@dimen/_5dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="14sp"
        android:visibility="gone" />


    <include
        layout="@layout/list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchview" />

</LinearLayout>