<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/_5dp"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/rlParentMeeting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/postImage"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/name"
                    android:scaleType="fitXY" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right"
                    android:layout_margin="@dimen/_5dp"
                    android:contentDescription="@string/name"
                    android:scaleType="fitXY"
                    android:src="@drawable/movie"
                    android:tint="@color/white" />

                <ImageView
                    android:id="@+id/ibPlay"
                    android:layout_width="@dimen/_40dp"
                    android:layout_height="@dimen/_40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/play_button"
                    android:visibility="gone" />
            </FrameLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
