<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Drop Shadow Stack -->
    <item>
        <shape>
            <padding android:bottom="1dp" />

            <solid android:color="#00CCCCCC" />

        </shape>
    </item>
    <item>
        <shape>
            <padding android:bottom="0dp" />

            <solid android:color="#10CCCCCC" />

        </shape>
    </item>
    <item>
        <shape>
            <padding android:bottom="0dp" />

            <solid android:color="#20CCCCCC" />

        </shape>
    </item>
    <item>
        <shape>
            <padding android:bottom="0dp" />

            <solid android:color="#30CCCCCC" />

        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@color/white" />

        </shape>
    </item>

    <!-- Background -->
    <item>
        <shape>
            <solid android:color="@android:color/white" />

        </shape>
    </item>

</layer-list>