<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="4dp" />
            <gradient android:angle="270" android:endColor="#FF015ee6" android:startColor="#FF058bf5" />
            <stroke android:width="2px" android:color="#E6E6E6" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFFFF" />
            <stroke android:width="2px" android:color="#E6E6E6" />
        </shape>
    </item>
</selector>