<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">


    <!-- Larger blue circle in back -->
    <item>
        <shape android:shape="oval">
            <!-- transparent stroke = larger_circle_size - smaller_circle_size -->
            <stroke android:width="3dp" />
            <solid android:color="@color/black" />
            <size
                android:width="50dp"
                android:height="50dp" />
        </shape>

    </item>


    <!-- Smaller red circle in front -->
    <item>

        <shape

            android:shape="oval">
            <!-- transparent stroke = larger_circle_size - smaller_circle_size -->
            <stroke
                android:width="1dp"
                android:color="@android:color/transparent" />
            <solid android:color="@color/white" />
            <size
                android:width="10dp"
                android:height="10dp" />
        </shape>
    </item>


</layer-list>