<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorAccent">#FF4081</color>
    <color name="colorPrimary">#00A1DC</color>
    <color name="video_color">#00A1DC</color>
    <color name="colorPrimaryDark">#00A1DC</color>
    <color name="focus_color">#909090</color>
    <color name="basecolor">#00A1DC</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="fab_ripple">#dd00A1DC</color>
    <color name="fab_focus_color">#80ffffff</color>
    <color name="tw_blue_default">#FF5BAAF4</color>
    <color name="tw_blue_pressed">#FF4186C8</color>
    <color name="tw_blue_pressed_light">#ffe1e8ed</color>
    <color name="tw_light_gray">#ccd6dd</color>
    <color name="tw_solid_white">#FFFFFFFF</color>
    <color name="tw_transparent">#00000000</color>

    <color name="grey">#e5e5e5</color>
    <color name="button_background">#009AE0</color>
    <color name="button_pressed_background">#502199E2</color>
    <color name="button_background_disabled">#502199E2</color>
    <color name="password_visibility_toggle">#2199E2</color>
    <color name="black_overlay">#80000000</color>
    <color name="grey_overlay">#808080</color>
    <color name="colorPrimary1">#3F51B5</color>
    <color name="colorPrimaryDark1">#303F9F</color>
    <color name="colorAccent1">#FF4081</color>
    <color name="red">#f7071b</color>
    <color name="green">#198202</color>
</resources>
