<resources>
    <string name="app_name">TrovaUIAAR</string>
    <string name="app_sample_time">00:00</string>
    <string name="app_sample_size">0</string>
    <string name="call_duration">Call Duration : </string>
    <string name="calling">Calling</string>
    <string name="finding_agents">Finding Agents</string>

    <string name="doc">Document</string>
    <string name="camera">Camera</string>
    <string name="gallery">Gallery</string>
    <string name="audio">Audio</string>
    <string name="video">Video</string>

    <string name="trova_base_folder">/Trova/Media</string>

    <string-array name="attachment">
        <item>@string/doc</item>
        <item>@string/camera</item>
        <item>@string/gallery</item>
        <item>@string/audio</item>
        <item>@string/video</item>
    </string-array>
</resources>
