<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Animations" />

    <!--  <style name="Animations.GrowFromTop">
          <item name="@android:windowEnterAnimation">@anim/grow_from_top</item>
          <item name="@android:windowExitAnimation">@anim/shrink_from_bottom</item>
      </style>-->

</resources>
