<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_gravity="center"
    android:background="@color/colorPrimary"
    android:paddingBottom="5dp"
    android:paddingEnd="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dots_mobile">

        <ImageView
            android:id="@+id/iv_drawermenu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:padding="10dp"
            android:src="@drawable/home" />

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:layout_toEndOf="@+id/iv_drawermenu"
            android:layout_toRightOf="@+id/iv_drawermenu"
            android:contentDescription="@string/app_name"
            android:src="@drawable/logo" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/iv_logo"
            android:layout_toRightOf="@+id/iv_logo">

            <TextView
                android:id="@+id/txtAppName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/app_name"
                android:textColor="@android:color/white"
                android:textSize="@dimen/title"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtAppVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_toEndOf="@+id/txtAppName"
                android:layout_toRightOf="@+id/txtAppName"
                android:gravity="center"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Beta"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="italic" />

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>