<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attrs="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/logo_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_app_tour_skip"
        android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/pageIndicatorView"
        android:layout_marginBottom="@dimen/_10dp"
        />

    <com.rd.PageIndicatorView
        android:id="@+id/pageIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        attrs:piv_viewPager="@id/viewpager"
        attrs:piv_animationType="swap"
        android:layout_marginBottom="@dimen/_10dp"
        attrs:piv_selectedColor="@color/selected_color"
        attrs:piv_unselectedColor="@color/unselected_color"
        android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_app_tour_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="@string/skip"
        android:textSize="@dimen/fs_16"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/_10dp"
        />

</RelativeLayout>