<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <include
        android:id="@+id/layout_actionbar"
        layout="@layout/actionbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_actionbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/_5dp">
        <android.support.v7.widget.CardView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardUseCompatPadding="true"
            app:cardElevation="10dp"
            app:cardCornerRadius="3dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_10dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/_20dp"
                    android:layout_height="@dimen/_20dp"
                    android:src="@drawable/ic_capsule"/>


                <TextView
                    android:id="@+id/tv_medicine_details_medication_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/medication_name"
                    android:textSize="@dimen/fs_16"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardUseCompatPadding="true"
                app:cardElevation="10dp"
                app:cardCornerRadius="3dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/DOSAGE"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10dp">
                        <TextView
                            android:id="@+id/tv_medicine_details_dosage_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="textCapSentences"
                            android:text="@string/dosage"
                            android:textSize="@dimen/fs_16"
                            android:textColor="@color/black"
                            android:layout_alignParentLeft="true"
                            />

                        <TextView
                            android:id="@+id/tv_medicine_details_dosage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="textCapSentences"
                            android:text="3"
                            android:textSize="@dimen/fs_16"
                            android:textColor="@color/black"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10dp">
                        <TextView
                            android:id="@+id/tv_medicine_details_unit_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="textCapSentences"
                            android:text="@string/unit"
                            android:textSize="@dimen/fs_16"
                            android:textColor="@color/black"
                            android:layout_alignParentLeft="true"
                            />

                        <TextView
                            android:id="@+id/tv_medicine_details_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="textCapSentences"
                            android:text="Pills"
                            android:textSize="@dimen/fs_16"
                            android:textColor="@color/black"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/img_medicine_details_med_image"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/placeholder"
                        android:scaleType="centerCrop"
                        android:layout_marginTop="@dimen/_10dp"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardUseCompatPadding="true"
                app:cardElevation="10dp"
                app:cardCornerRadius="3dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/SCHEDULE"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_5dp">
                        
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/start_date"
                                android:drawableLeft="@drawable/ic_date_range_black_24dp"
                                android:textColor="@color/text_color"/>

                                <TextView
                                    android:id="@+id/tv_medicine_details_start_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textCapSentences"
                                    android:text="15-Nov-17"
                                    android:textSize="@dimen/fs_16"
                                    android:textColor="@color/black"
                                    android:layout_marginTop="@dimen/_5dp"/>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/end_date"
                                android:drawableLeft="@drawable/ic_date_range_black_24dp"
                                android:textColor="@color/text_color"/>
                            <TextView
                                android:id="@+id/tv_medicine_details_end_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textCapSentences"
                                android:text="15-Nov-17"
                                android:textSize="@dimen/fs_16"
                                android:textColor="@color/black"
                                android:layout_marginTop="@dimen/_5dp"/>
                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rl_medicine_details_frequency"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible">

                            <TextView
                                android:id="@+id/tv_medicine_details_frequency_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="textCapSentences"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:textSize="16sp"
                                android:text="@string/frequency"
                                android:layout_alignParentLeft="true"
                                />

                        <TextView
                            android:id="@+id/tv_medicine_details_frequency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="textCapSentences"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textSize="16sp"
                            android:text="Every Day"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/black"
                            />

                         </RelativeLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardUseCompatPadding="true"
            app:cardElevation="10dp"
            app:cardCornerRadius="3dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/REMINDER"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tv_medicine_details_how_many_times_per_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_5dp"
                android:textColor="@color/text_color"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_medicine_details_time_slot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_10dp"
                android:paddingBottom="@dimen/_10dp"/>

            <TextView
                android:id="@+id/tv_medicine_details_time_slot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="07:30 AM (Take 1)"
                android:layout_marginTop="@dimen/_5dp"
                android:textColor="@color/black"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1dp"
                android:layout_marginTop="@dimen/_5dp"
                android:background="@color/text_color"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_taken"
                    android:textStyle="bold"
                    android:textColor="@color/text_color"
                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:id="@+id/tv_medicine_details_total_taken"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_5dp"
                    android:textColor="@color/black"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_skipped"
                    android:textStyle="bold"
                    android:textColor="@color/text_color"
                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:id="@+id/tv_medicine_details_total_skipped"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

        </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardUseCompatPadding="true"
            app:cardElevation="10dp"
            app:cardCornerRadius="3dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/which_days"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/tv_medicine_details_day_sunday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sunday"
                    android:padding="@dimen/_10dp"
                    android:textColor="@color/text_color"
                    android:background="@color/bg_unselected_day"
                    android:drawableTint="@color/bg_button"/>
                <TextView
                    android:id="@+id/tv_medicine_details_day_monday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Monday"
                    android:padding="@dimen/_10dp"
                    android:textColor="@color/text_color"
                    android:background="@color/bg_unselected_day"
                    android:drawableTint="@color/bg_button"/>
                <TextView
                    android:id="@+id/tv_medicine_details_day_tuesday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tuesday"
                    android:padding="@dimen/_10dp"
                    android:textColor="@color/text_color"
                    android:drawableTint="@color/bg_button"
                    android:background="@color/bg_unselected_day"/>
                <TextView
                    android:id="@+id/tv_medicine_details_day_wednesday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wednesday"
                    android:padding="@dimen/_10dp"
                    android:textColor="@color/text_color"
                    android:drawableTint="@color/bg_button"
                    android:background="@color/bg_unselected_day"/>
                <TextView
                    android:id="@+id/tv_medicine_details_day_thursday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thursday"
                    android:padding="@dimen/_10dp"
                    android:textColor="@color/text_color"
                    android:drawableTint="@color/bg_button"
                    android:background="@color/bg_unselected_day"/>
                <TextView
                    android:id="@+id/tv_medicine_details_day_friday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Friday"
                    android:padding="@dimen/_10dp"
                    android:textColor="@color/text_color"
                    android:drawableTint="@color/bg_button"
                    android:background="@color/bg_unselected_day"/>
                <TextView
                    android:id="@+id/tv_medicine_details_day_saturday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Saturday"
                    android:padding="@dimen/_10dp"
                    android:textColor="@color/text_color"
                    android:drawableTint="@color/bg_button"
                    android:background="@color/bg_unselected_day"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        </LinearLayout>


    </ScrollView>


</RelativeLayout>
