<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_gravity="center"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/iv_actionbar_menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:paddingTop="@dimen/_5dp"
            android:paddingBottom="@dimen/_5dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/icon_actionbar_menu" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            >

            <TextView
                android:id="@+id/tv_actionbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/app_name"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="@dimen/fs_18"
                android:layout_marginRight="@dimen/_10dp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_15dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_actionbar_share"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:padding="5dp"
                android:src="@drawable/icon_actionbar_share"
                />

        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>