<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_medicine_details_time_slot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="07:30 AM (Take 1)"
        android:paddingTop="@dimen/_10dp"
        android:paddingBottom="@dimen/_10dp"
        android:textColor="@color/black"/>
</RelativeLayout>
