<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rl_home_search_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10dp"
        android:background="@drawable/bg_search_view"
        android:elevation="@dimen/_20dp">

        <SearchView
            android:id="@+id/searchview_home_medicines"
            style="@style/searchStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:focusedByDefault="false"
            android:iconifiedByDefault="false" />

        <ImageView
            android:id="@+id/img_home_search"
            android:layout_width="@dimen/_30dp"
            android:layout_height="@dimen/_30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10dp"
            android:src="@drawable/ic_search_black_24dp"
            android:tint="@color/search_icon_color" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_home_search_container">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_home_medicine_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="@dimen/_20dp"
            android:scrollbars="vertical"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_home_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/no_medicines_found"
            android:visibility="gone" />

    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_medicine"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/_5dp"
        android:layout_marginEnd="@dimen/_10dp"
        android:layout_marginRight="@dimen/_10dp"
        android:src="@drawable/ic_add_black_24dp"
        android:tint="@color/white"
        app:backgroundTint="@color/colorPrimary"
        app:elevation="@dimen/_6dp"
        app:pressedTranslationZ="@dimen/_12dp" />

</RelativeLayout>
