<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="spinnerStyle">@style/Widget.App.Spinner</item>
        <item name="android:spinnerStyle">@style/Widget.App.Spinner</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowTranslucentStatus">true</item>
    </style>

    <style name="searchStyle" parent="Widget.AppCompat.SearchView.ActionBar">
        <item name="queryHint">@string/search_hint</item>
        <item name="searchIcon">@null</item>
        <item name="queryBackground">@null</item>
        <item name="android:searchIcon" tools:ignore="NewApi">@null</item>
    </style>

    <style name="SpinnerTheme" parent="android:Widget.Spinner">
        <item name="overlapAnchor">true</item>
        <item name="android:background">@drawable/bg_spinner</item>
    </style>

    <style name="Widget.App.Spinner" parent="@style/Widget.AppCompat.Spinner">
        <item name="overlapAnchor">true</item>
        <item name="android:background">@drawable/bg_spinner2</item>
    </style>

    <style name="spinner_style">
        <item name="android:background">@drawable/bg_spinner</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
    </style>

    <style name="Animations" />

    <style name="Animations.GrowFromTop">
        <!--<item name="@android:windowEnterAnimation">@anim/grow_from_top</item>-->
        <!--<item name="@android:windowExitAnimation">@anim/shrink_from_bottom</item>-->
    </style>

    <style name="MyActionBar" parent="ThemeOverlay.AppCompat.Light">
        <!-- Customize your theme here. -->
        <!--<item name="android:windowContentOverlay">@null</item>-->
        <item name="android:gravity">center_vertical</item>
        <item name="popupTheme">@style/PopupMenuStyle</item>
        <!-- Support library compatibility -->
        <item name="elevation">0dp</item>
    </style>

    <style name="PopupMenuStyle" parent="Base.ThemeOverlay.AppCompat.ActionBar">
        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:gravity">left|center</item>
        <item name="android:background">@color/white</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
