<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_gravity="center"
    android:background="@drawable/border_bg_prescription_list"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5dp">


        <TextView
            android:id="@+id/txtAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:maxLines="1"
            android:padding="5dp"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <EditText
            android:id="@+id/edtsearchview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/rlnotifi"
            android:layout_toStartOf="@+id/rlnotifi"
            android:background="@drawable/border_bg_prescription_list"
            android:drawableLeft="@drawable/ic_search_black"
            android:drawableStart="@drawable/ic_search_black"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center|left"
            android:hint="Search"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:padding="@dimen/_5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="14sp"
            android:visibility="gone" />


        <TextView
            android:id="@+id/searchview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/rlnotifi"
            android:layout_toStartOf="@+id/rlnotifi"
            android:background="@drawable/border_bg_prescription_list"
            android:drawableLeft="@drawable/ic_search_black"
            android:drawableStart="@drawable/ic_search_black"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center|left"
            android:hint="Search"
            android:padding="@dimen/_5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="14sp"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/rlnotifi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/iv_actionbar_noti"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_toLeftOf="@+id/iv_actionbar_settings"
                android:layout_toStartOf="@+id/iv_actionbar_settings"
                android:gravity="center"
                android:padding="5dp"
                android:src="@drawable/ic_notifications_black"
                android:tint="@color/grey1" />

            <ImageView
                android:id="@+id/iv_actionbar_settings"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="5dp"
                android:src="@drawable/ic_more_vert_black"
                android:tint="@color/grey1"
                android:visibility="gone" />

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>