<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/MyActionBar">

    </android.support.v7.widget.Toolbar>


    <include
        layout="@layout/list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/card_view"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="?attr/actionBarSize" />


    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:elevation="1dp"
        card_view:cardCornerRadius="5dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <EditText
                android:id="@+id/edtComment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50dp"
                android:layout_toLeftOf="@+id/btnCommentSend"
                android:layout_toStartOf="@+id/btnCommentSend"
                android:background="@drawable/border_bg_prescription_list"
                android:hint="type your comment..."
                android:maxLength="150"
                android:maxLines="2"
                android:paddingLeft="@dimen/_5dp"
                android:paddingStart="@dimen/_5dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/btnCommentSend"
                android:layout_width="@dimen/_50dp"
                android:layout_height="@dimen/_50dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:padding="10dp"
                android:src="@drawable/ic_send_black"
                android:tint="@color/colorPrimary" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>