<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:toggle="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/fllblechanagephoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/ivCoverPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/default_cover_photo" />

                <TextView
                    android:id="@+id/edtCover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="@dimen/_15dp"
                    android:background="@drawable/edit_box_border"
                    android:drawablePadding="@dimen/_5dp"
                    android:drawableRight="@drawable/ic_camera_black"
                    android:drawableTint="@color/black"
                    android:gravity="center"
                    android:padding="@dimen/_5dp"
                    android:text="EDIT"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.joooonho.SelectableRoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/ivProfile1"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/default_profile_photo"
                        app:sriv_left_bottom_corner_radius="48dip"
                        app:sriv_left_top_corner_radius="16dip"
                        app:sriv_oval="true"
                        app:sriv_right_bottom_corner_radius="16dip"
                        app:sriv_right_top_corner_radius="0dip" />

                    <TextView
                        android:id="@+id/lblechanagephoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ivProfile1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/_5dp"
                        android:layout_marginTop="@dimen/_5dp"
                        android:background="@drawable/edit_box_border"
                        android:drawablePadding="@dimen/_5dp"
                        android:drawableRight="@drawable/ic_camera_black"
                        android:drawableTint="@color/black"
                        android:gravity="center"
                        android:padding="@dimen/_5dp"
                        android:text="EDIT"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </RelativeLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fllblechanagephoto"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginRight="@dimen/_10dp"
                android:layout_marginTop="@dimen/_15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5dp"
                    android:padding="@dimen/_5dp"
                    android:text="UserName"
                    android:textColor="@color/grey"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/input_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_bg"
                    android:editable="false"
                    android:enabled="false"
                    android:hint="@string/username"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5dp"
                    android:padding="@dimen/_5dp"
                    android:text="Profile Name"
                    android:textColor="@color/grey"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/input_profilename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_bg"
                    android:hint="@string/username"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5dp"
                    android:padding="@dimen/_5dp"
                    android:text="Email"
                    android:textColor="@color/grey"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/input_useremail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_bg"
                    android:hint="@string/email"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5dp"
                    android:padding="@dimen/_5dp"
                    android:text="Password"
                    android:textColor="@color/grey"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/input_userpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_bg"
                    android:hint="@string/password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10dp"
                    android:padding="@dimen/_5dp"
                    android:text="Gender"
                    android:textColor="@color/grey"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5dp"
                    android:padding="@dimen/_5dp"
                    android:text="Biography"
                    android:textColor="@color/grey"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/input_userbiography"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_bg"
                    android:hint="biography"
                    android:imeOptions="actionNext"
                    android:inputType="textMultiLine"
                    android:maxLength="150"
                    android:maxLines="4"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5dp"
                    android:padding="@dimen/_5dp"
                    android:text="State"
                    android:textColor="@color/grey"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/input_userstate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_bg"
                    android:hint="state"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5dp"
                    android:padding="@dimen/_5dp"
                    android:text="Country"
                    android:textColor="@color/grey"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/input_usercountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_bg"
                    android:hint="country"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="100"
                    android:maxLines="1"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5dp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/_5dp"
                        android:text="Private Account"
                        android:textColor="@color/grey"
                        android:textSize="14sp" />


                    <com.zcw.togglebutton.ToggleButton
                        android:id="@+id/tglPrivacySettings"
                        android:layout_width="54dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="@dimen/_5dp"
                        toggle:tbBorderWidth="2dp"
                        toggle:tbOffBorderColor="@color/participant_view_selected"
                        toggle:tbOffColor="#ddd"
                        toggle:tbOnColor="#f00"
                        toggle:tbSpotColor="#fff" />
                </LinearLayout>


                <View
                    android:id="@+id/viewline1"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/grey" />

                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/participant_view_selected"
                    android:text="Update Profile"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_delete_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/participant_view_selected"
                    android:text="Delete MyAccount"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/participant_view_selected"
                    android:text="Logout"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </LinearLayout>


        </RelativeLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar_cyclic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:minHeight="50dp"
        android:minWidth="50dp"
        android:visibility="gone" />

</RelativeLayout>