<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/btn_random_image"
        style="@style/BottomSheetDialogButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:drawableLeft="@drawable/ic_tag_faces_black_24dp"
        android:drawableStart="@drawable/ic_tag_faces_black_24dp"
        android:text="Random image" />

    <TextView
        android:id="@+id/btn_from_gallery"
        style="@style/BottomSheetDialogButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:drawableLeft="@drawable/ic_collections_black_24dp"
        android:drawableStart="@drawable/ic_collections_black_24dp"
        android:text="Choose from gallery" />

</LinearLayout>