<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlParentMeeting"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:elevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rlMeeting1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/rlbtn"
                android:paddingBottom="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:layout_toEndOf="@+id/ivProfile"
                    android:layout_toRightOf="@+id/ivProfile"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtMeetingName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="Topic First Meeting"
                        android:textColor="@color/black1"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtMeetingComments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/grey"
                        android:textSize="13sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/txtMeetingTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text=""
                        android:textColor="@color/grey"
                        android:textSize="10sp"
                        android:visibility="gone" />


                </LinearLayout>

                <com.joooonho.SelectableRoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/ivProfile"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/user"
                    app:layout_collapseMode="parallax"
                    app:sriv_left_bottom_corner_radius="48dip"
                    app:sriv_left_top_corner_radius="16dip"
                    app:sriv_oval="true"
                    app:sriv_right_bottom_corner_radius="16dip"
                    app:sriv_right_top_corner_radius="0dip" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/rlbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnMeetingJoin"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/button_style"
                    android:padding="5dp"
                    android:text="@string/follow"
                    android:textAllCaps="false"
                    android:textColor="#686868"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="gone" />


                <ImageView
                    android:id="@+id/menuComments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:padding="@dimen/_5dp"
                    android:src="@drawable/ic_more_vert_black"
                    android:tint="@color/grey"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/txtMeetingDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/grey"
                    android:textSize="10sp"
                    android:visibility="gone" />

            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>