<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rlnotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rlivImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <com.joooonho.SelectableRoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ivImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/big_rounded_corner_white"
                android:scaleType="centerCrop"
                android:src="@drawable/profile"
                app:layout_collapseMode="parallax"
                app:sriv_left_bottom_corner_radius="48dip"
                app:sriv_left_top_corner_radius="16dip"
                app:sriv_oval="true"
                app:sriv_right_bottom_corner_radius="16dip"
                app:sriv_right_top_corner_radius="0dip" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/rlivImage"
            android:layout_toLeftOf="@+id/llrightoption"
            android:layout_toRightOf="@+id/rlivImage"
            android:layout_toStartOf="@+id/llrightoption"
            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="left"
                android:text="Name"
                android:textSize="15sp"
                android:textStyle="normal" />

            <!-- <TextView
                 android:id="@+id/title"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="name"
                 android:textSize="16sp"
                 android:visibility="visible" />

             <TextView
                 android:id="@+id/description"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="@string/email"
                 android:textSize="14sp" />
 -->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llrightoption"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_5dp"
            android:layout_marginRight="@dimen/_5dp"
            android:layout_marginTop="@dimen/_5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_2dp">

            <ImageView
                android:id="@+id/pimageg"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/profile"
                android:visibility="visible" />

            <Button
                android:id="@+id/bfollow"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/button_style"
                android:text="@string/follow"
                android:textAllCaps="false"
                android:textColor="#686868"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="gone" />


        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>