<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/rlParentMeeting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlMeeting1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">

                <TextView
                    android:id="@+id/txtMeetingName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="bottom"
                    android:layout_marginEnd="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/ivProfile"
                    android:layout_toRightOf="@+id/ivProfile"
                    android:gravity="center"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Topic"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <com.joooonho.SelectableRoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/ivProfile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/big_rounded_corner_white"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile"
                    app:layout_collapseMode="parallax"
                    app:sriv_left_bottom_corner_radius="48dip"
                    app:sriv_left_top_corner_radius="16dip"
                    app:sriv_oval="true"
                    app:sriv_right_bottom_corner_radius="16dip"
                    app:sriv_right_top_corner_radius="0dip" />


                <ImageView
                    android:id="@+id/btnpostDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right"
                    android:layout_marginEnd="@dimen/_10dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:src="@drawable/ic_more_vert_black"
                    android:tint="@color/grey"
                    android:visibility="visible" />
            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/postImage"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:contentDescription="@string/name" />

                <ImageView
                    android:id="@+id/ibPlay"
                    android:layout_width="@dimen/_40dp"
                    android:layout_height="@dimen/_40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_play_circle_filled_black_24dp"
                    android:tint="@color/green"
                    android:visibility="visible" />
            </FrameLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/likePost"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="3dp"
                    android:contentDescription="@string/name"
                    android:src="@drawable/like"
                    android:tint="@color/black" />

                <ImageView
                    android:id="@+id/commentPost"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_margin="3dp"
                    android:layout_toEndOf="@+id/likePost"
                    android:layout_toRightOf="@+id/likePost"
                    android:contentDescription="@string/name"
                    android:src="@drawable/comment"
                    android:tint="@color/black" />

                <TextView
                    android:id="@+id/txtCreatedDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="3dp"
                    android:layout_toEndOf="@+id/commentPost"
                    android:layout_toRightOf="@+id/commentPost"
                    android:gravity="right"
                    android:text=""
                    android:textSize="10sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/litgrey" />

            <TextView
                android:id="@+id/txtPostLikesCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="left|center"
                android:padding="@dimen/_3dp"
                android:text="0 likes"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/txtPostDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:maxLines="3"
                android:padding="5dp"
                android:text="mbhbkjkjbkkbk"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/txtViewAllComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:maxLines="3"
                android:padding="5dp"
                android:text="View all comments"
                android:textColor="@color/grey"
                android:textSize="14sp"
                android:textStyle="normal" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
