<?xml version="1.0" encoding="utf-8"?>
<com.yarolegovich.mp.MaterialPreferenceCategory xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:mpc_title="Crop mode">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fixed_ratio_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</com.yarolegovich.mp.MaterialPreferenceCategory>