<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivCoverPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/default_cover_photo"
                    android:scaleType="fitXY" />

                <com.joooonho.SelectableRoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/ivProfile1"
                    android:layout_width="@dimen/_100dp"
                    android:layout_height="@dimen/_100dp"
                    android:layout_marginLeft="@dimen/_35dp"
                    android:layout_marginTop="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_profile_photo"
                    app:sriv_left_bottom_corner_radius="48dip"
                    app:sriv_left_top_corner_radius="16dip"
                    app:sriv_oval="true"
                    app:sriv_right_bottom_corner_radius="16dip"
                    app:sriv_right_top_corner_radius="0dip" />


                <RelativeLayout
                    android:id="@+id/topHeadview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_140dp"
                    android:layout_marginTop="150dp">


                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <TableRow
                            android:id="@+id/llpostscount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtPostsCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtFollowersCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtFolloweringCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="posts"
                                android:textColor="@color/grey1"
                                android:textSize="12sp"
                                android:textStyle="normal" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/followers"
                                android:textColor="@color/grey1"
                                android:textSize="12sp"
                                android:textStyle="normal" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/following"
                                android:textColor="@color/grey1"
                                android:textSize="12sp"
                                android:textStyle="normal" />
                        </TableRow>

                        <Button
                            android:id="@+id/btnEditProfile"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/btn_enabled"
                            android:gravity="center"
                            android:text="Edit Profile"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="12sp" />


                    </TableLayout>


                </RelativeLayout>

            </FrameLayout>


        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5dp"
                android:background="@color/white"
                android:gravity="left"
                android:padding="@dimen/_5dp"
                android:text="Vijay"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtBiography"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5dp"
                android:layout_marginRight="@dimen/_5dp"
                android:background="@color/white"
                android:gravity="left"
                android:maxLength="150"
                android:paddingBottom="@dimen/_20dp"
                android:paddingLeft="@dimen/_5dp"
                android:paddingRight="@dimen/_5dp"
                android:text="Vijay dglds s dgdf fhdfhdfh fdh dfhfd hdfhfd f dfhdfh fd fffh fhfdh fdhdfh hfd hfd hfd hfdh dfhdfh fdh fdh dfhfdh df hdfh dfhdds gl sddjg dsjg dsg dsj gds gs"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal"
                android:visibility="visible" />


            <LinearLayout
                android:id="@+id/llGender"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:padding="@dimen/_3dp">

                <TextView
                    android:id="@+id/txtGender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:layout_weight="0.5"
                    android:background="@color/white"
                    android:gravity="left"
                    android:padding="@dimen/_5dp"
                    android:text="Gender"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtGenderValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:layout_marginRight="@dimen/_5dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="left"
                    android:paddingLeft="@dimen/_5dp"
                    android:paddingRight="@dimen/_5dp"
                    android:text="Male"
                    android:textColor="@color/blackdark"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llState"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_5dp"
                android:background="@color/white"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:padding="@dimen/_3dp">

                <TextView
                    android:id="@+id/txtState"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:layout_weight="0.5"
                    android:background="@color/white"
                    android:gravity="left"
                    android:padding="@dimen/_5dp"
                    android:text="State"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtStateValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:layout_marginRight="@dimen/_5dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="left"
                    android:paddingLeft="@dimen/_5dp"
                    android:paddingRight="@dimen/_5dp"
                    android:text="Tamilnadu"
                    android:textColor="@color/blackdark"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llCountry"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_5dp"
                android:background="@color/white"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:padding="@dimen/_3dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txtCountry"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:layout_weight="0.5"
                    android:background="@color/white"
                    android:gravity="left"
                    android:padding="@dimen/_5dp"
                    android:text="Country"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtCountryValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:layout_marginRight="@dimen/_5dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="left"
                    android:paddingLeft="@dimen/_5dp"
                    android:paddingRight="@dimen/_5dp"
                    android:text="India"
                    android:textColor="@color/blackdark"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:visibility="visible" />

            </LinearLayout>


            <!-- <View
                 android:layout_width="match_parent"
                 android:layout_height="0.5dp"
                 android:layout_marginTop="@dimen/_2dp"
                 android:background="@color/greyline" />
 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bottomtopline"
                android:gravity="center"
                android:padding="@dimen/_5dp">

                <ImageView
                    android:id="@+id/btnGrid"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="true"
                    android:padding="5dp"
                    android:src="@drawable/gridview"
                    android:tint="@color/button_background" />

                <ImageView
                    android:id="@+id/btnlist"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:padding="10dp"
                    android:src="@drawable/list"
                    android:tint="@color/grey" />

            </RelativeLayout>

            <!--  <View
                  android:layout_width="match_parent"
                  android:layout_height="0.5dp"
                  android:layout_marginBottom="@dimen/_3dp"
                  android:background="@color/greyline" />
  -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerviewContact"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_3dp"
                android:background="@color/white"
                android:scrollbars="vertical"
                android:visibility="gone" />


            <GridView
                android:id="@+id/gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@color/white"
                android:horizontalSpacing="1dp"
                android:numColumns="3"
                android:padding="0dp"
                android:stretchMode="columnWidth"
                android:verticalSpacing="1dp"
                android:visibility="visible" />

            <ProgressBar
                android:id="@+id/progressBar_cyclic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:minHeight="50dp"
                android:minWidth="50dp"
                android:visibility="gone" />


            <TextView
                android:id="@+id/txtContactInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:visibility="gone" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>