<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/MyBlackActionBar">

    </android.support.v7.widget.Toolbar>


    <EditText
        android:id="@+id/searchview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/rlnotifi"
        android:background="@drawable/border_bg_prescription_list"
        android:drawableLeft="@drawable/ic_search_black"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="Search"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:padding="@dimen/_5dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="14sp"
        android:visibility="gone" />


    <include
        layout="@layout/list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchview"
        android:layout_marginTop="?attr/actionBarSize" />

</RelativeLayout>